# Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# V-72217 (SV-86841r1_rule)
# Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# V-38684 (SV-50485r2_rule)
- name: set maxlogins
  copy:
    src: files/etc/security/limits.d/50-stig.conf
    dest: /etc/security/limits.d/50-stig.conf
    mode: 0644
    owner: root
    group: root
