# Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# V-71863 (SV-86487r2_rule)
# Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# V-38593 (SV-50394r3_rule)
- name: copy issue
  copy:
    src: files/etc/issue
    dest: /etc/issue
