stig_rhel6_v1r18_sections: []
  # - aide
  # - antivirus
  # - audisp
  # - audit_rules
  # - auditd
  # - backup
  # - files
  # - filesystems
  # - firewall
  # - grub
  # - init
  # - ips
  # - kernel
  # - logins
  # - modules
  # - network
  # - nfs
  # - ntpd
  # - packages
  # - pam
  # - passwords
  # - patching
  # - postfix
  # - rsyslogd
  # - samba
  # - selinux
  # - services
  # - snmpd
  # - sshd
  # - sudo
  # - tftpd
  # - umask
  # - vsftpd
  # - xorg
  # - yum

stig_rhel6_v1r18_findings:
  - v_38437
  - v_38438
  - v_38439
  - v_38443
  - v_38444
  - v_38445
  - v_38446
  - v_38447
  - v_38448
  - v_38449
  - v_38450
  - v_38451
  - v_38452
  - v_38453
  - v_38454
  - v_38455
  - v_38456
  - v_38457
  - v_38458
  - v_38459
  - v_38460
  - v_38461
  - v_38463
  - v_38464
  - v_38465
  - v_38466
  - v_38467
  - v_38468
  - v_38469
  - v_38470
  - v_38471
  - v_38472
  - v_38473
  - v_38474
  - v_38475
  - v_38476
  - v_38477
  - v_38478
  - v_38479
  - v_38480
  - v_38481
  - v_38482
  - v_38483
  - v_38484
  - v_38486
  - v_38487
  - v_38488
  - v_38489
  - v_38490
  - v_38491
  - v_38492
  - v_38493
  - v_38494
  - v_38495
  - v_38496
  - v_38497
  - v_38498
  - v_38499
  - v_38500
  - v_38501
  - v_38502
  - v_38503
  - v_38504
  - v_38511
  - v_38512
  - v_38513
  - v_38514
  - v_38515
  - v_38516
  - v_38517
  - v_38518
  - v_38519
  - v_38520
  - v_38521
  - v_38522
  - v_38523
  - v_38524
  - v_38525
  - v_38526
  - v_38527
  - v_38528
  - v_38529
  - v_38530
  - v_38531
  - v_38532
  - v_38533
  - v_38534
  - v_38535
  - v_38536
  - v_38537
  - v_38538
  - v_38539
  - v_38540
  - v_38541
  - v_38542
  - v_38543
  - v_38544
  - v_38545
  - v_38547
  - v_38548
  - v_38549
  - v_38550
  - v_38551
  - v_38552
  - v_38553
  - v_38554
  - v_38555
  - v_38556
  - v_38557
  - v_38558
  - v_38559
  - v_38560
  - v_38561
  - v_38563
  - v_38565
  - v_38566
  - v_38567
  - v_38568
  - v_38569
  - v_38570
  - v_38571
  - v_38572
  - v_38573
  - v_38574
  - v_38575
  - v_38576
  - v_38577
  - v_38578
  - v_38579
  - v_38580
  - v_38581
  - v_38582
  - v_38583
  - v_38584
  - v_38585
  - v_38586
  - v_38587
  - v_38588
  - v_38589
  - v_38590
  - v_38591
  - v_38592
  - v_38593
  - v_38594
  - v_38595
  - v_38596
  - v_38597
  - v_38598
  - v_38599
  - v_38600
  - v_38601
  - v_38602
  - v_38603
  - v_38604
  - v_38605
  - v_38606
  - v_38607
  - v_38608
  - v_38609
  - v_38610
  - v_38611
  - v_38612
  - v_38613
  - v_38614
  - v_38615
  - v_38616
  - v_38617
  - v_38618
  - v_38619
  - v_38620
  - v_38621
  - v_38622
  - v_38623
  - v_38624
  - v_38627
  - v_38628
  - v_38629
  - v_38630
  - v_38631
  - v_38632
  - v_38633
  - v_38634
  - v_38636
  - v_38637
  - v_38638
  - v_38639
  - v_38640
  - v_38641
  - v_38642
  - v_38643
  - v_38644
  - v_38645
  - v_38646
  - v_38647
  - v_38648
  - v_38649
  - v_38650
  - v_38651
  - v_38652
  - v_38653
  - v_38654
  - v_38655
  - v_38656
  - v_38657
  - v_38658
  - v_38659
  - v_38660
  - v_38661
  - v_38662
  - v_38663
  - v_38664
  - v_38665
  - v_38666
  - v_38667
  - v_38668
  - v_38669
  - v_38670
  - v_38671
  - v_38672
  - v_38673
  - v_38674
  - v_38675
  - v_38676
  - v_38677
  - v_38678
  - v_38679
  - v_38680
  - v_38681
  - v_38682
  - v_38683
  - v_38684
  - v_38685
  - v_38686
  - v_38687
  - v_38688
  - v_38689
  - v_38690
  - v_38691
  - v_38692
  - v_38693
  - v_38694
  - v_38695
  - v_38696
  - v_38697
  - v_38698
  - v_38699
  - v_38700
  - v_38701
  - v_38702
  - v_43150
  - v_51337
  - v_51363
  - v_51369
  - v_51379
  - v_51391
  - v_51875
  - v_54381
  - v_57569
  - v_58901
  - v_72817

stig_rhel6_v1r18_checks: '{{ stig_rhel6_v1r18_findings }}'
stig_rhel6_v1r18_fix_findings: true

stig_rhel6_v1r18_v_38437_result: notchecked
stig_rhel6_v1r18_v_38438_result: notchecked
stig_rhel6_v1r18_v_38439_result: notchecked
stig_rhel6_v1r18_v_38443_result: notchecked
stig_rhel6_v1r18_v_38444_result: notchecked
stig_rhel6_v1r18_v_38445_result: notchecked
stig_rhel6_v1r18_v_38446_result: notchecked
stig_rhel6_v1r18_v_38447_result: notchecked
stig_rhel6_v1r18_v_38448_result: notchecked
stig_rhel6_v1r18_v_38449_result: notchecked
stig_rhel6_v1r18_v_38450_result: notchecked
stig_rhel6_v1r18_v_38451_result: notchecked
stig_rhel6_v1r18_v_38452_result: notchecked
stig_rhel6_v1r18_v_38453_result: notchecked
stig_rhel6_v1r18_v_38454_result: notchecked
stig_rhel6_v1r18_v_38455_result: notchecked
stig_rhel6_v1r18_v_38456_result: notchecked
stig_rhel6_v1r18_v_38457_result: notchecked
stig_rhel6_v1r18_v_38458_result: notchecked
stig_rhel6_v1r18_v_38459_result: notchecked
stig_rhel6_v1r18_v_38460_result: notchecked
stig_rhel6_v1r18_v_38461_result: notchecked
stig_rhel6_v1r18_v_38463_result: notchecked
stig_rhel6_v1r18_v_38464_result: notchecked
stig_rhel6_v1r18_v_38465_result: notchecked
stig_rhel6_v1r18_v_38466_result: notchecked
stig_rhel6_v1r18_v_38467_result: notchecked
stig_rhel6_v1r18_v_38468_result: notchecked
stig_rhel6_v1r18_v_38469_result: notchecked
stig_rhel6_v1r18_v_38470_result: notchecked
stig_rhel6_v1r18_v_38471_result: notchecked
stig_rhel6_v1r18_v_38472_result: notchecked
stig_rhel6_v1r18_v_38473_result: notchecked
stig_rhel6_v1r18_v_38474_result: notchecked
stig_rhel6_v1r18_v_38475_result: notchecked
stig_rhel6_v1r18_v_38476_result: notchecked
stig_rhel6_v1r18_v_38477_result: notchecked
stig_rhel6_v1r18_v_38478_result: notchecked
stig_rhel6_v1r18_v_38479_result: notchecked
stig_rhel6_v1r18_v_38480_result: notchecked
stig_rhel6_v1r18_v_38481_result: notchecked
stig_rhel6_v1r18_v_38482_result: notchecked
stig_rhel6_v1r18_v_38483_result: notchecked
stig_rhel6_v1r18_v_38484_result: notchecked
stig_rhel6_v1r18_v_38486_result: notchecked
stig_rhel6_v1r18_v_38487_result: notchecked
stig_rhel6_v1r18_v_38488_result: notchecked
stig_rhel6_v1r18_v_38489_result: notchecked
stig_rhel6_v1r18_v_38490_result: notchecked
stig_rhel6_v1r18_v_38491_result: notchecked
stig_rhel6_v1r18_v_38492_result: notchecked
stig_rhel6_v1r18_v_38493_result: notchecked
stig_rhel6_v1r18_v_38494_result: notchecked
stig_rhel6_v1r18_v_38495_result: notchecked
stig_rhel6_v1r18_v_38496_result: notchecked
stig_rhel6_v1r18_v_38497_result: notchecked
stig_rhel6_v1r18_v_38498_result: notchecked
stig_rhel6_v1r18_v_38499_result: notchecked
stig_rhel6_v1r18_v_38500_result: notchecked
stig_rhel6_v1r18_v_38501_result: notchecked
stig_rhel6_v1r18_v_38502_result: notchecked
stig_rhel6_v1r18_v_38503_result: notchecked
stig_rhel6_v1r18_v_38504_result: notchecked
stig_rhel6_v1r18_v_38511_result: notchecked
stig_rhel6_v1r18_v_38512_result: notchecked
stig_rhel6_v1r18_v_38513_result: notchecked
stig_rhel6_v1r18_v_38514_result: notchecked
stig_rhel6_v1r18_v_38515_result: notchecked
stig_rhel6_v1r18_v_38516_result: notchecked
stig_rhel6_v1r18_v_38517_result: notchecked
stig_rhel6_v1r18_v_38518_result: notchecked
stig_rhel6_v1r18_v_38519_result: notchecked
stig_rhel6_v1r18_v_38520_result: notchecked
stig_rhel6_v1r18_v_38521_result: notchecked
stig_rhel6_v1r18_v_38522_result: notchecked
stig_rhel6_v1r18_v_38523_result: notchecked
stig_rhel6_v1r18_v_38524_result: notchecked
stig_rhel6_v1r18_v_38525_result: notchecked
stig_rhel6_v1r18_v_38526_result: notchecked
stig_rhel6_v1r18_v_38527_result: notchecked
stig_rhel6_v1r18_v_38528_result: notchecked
stig_rhel6_v1r18_v_38529_result: notchecked
stig_rhel6_v1r18_v_38530_result: notchecked
stig_rhel6_v1r18_v_38531_result: notchecked
stig_rhel6_v1r18_v_38532_result: notchecked
stig_rhel6_v1r18_v_38533_result: notchecked
stig_rhel6_v1r18_v_38534_result: notchecked
stig_rhel6_v1r18_v_38535_result: notchecked
stig_rhel6_v1r18_v_38536_result: notchecked
stig_rhel6_v1r18_v_38537_result: notchecked
stig_rhel6_v1r18_v_38538_result: notchecked
stig_rhel6_v1r18_v_38539_result: notchecked
stig_rhel6_v1r18_v_38540_result: notchecked
stig_rhel6_v1r18_v_38541_result: notchecked
stig_rhel6_v1r18_v_38542_result: notchecked
stig_rhel6_v1r18_v_38543_result: notchecked
stig_rhel6_v1r18_v_38544_result: notchecked
stig_rhel6_v1r18_v_38545_result: notchecked
stig_rhel6_v1r18_v_38547_result: notchecked
stig_rhel6_v1r18_v_38548_result: notchecked
stig_rhel6_v1r18_v_38549_result: notchecked
stig_rhel6_v1r18_v_38550_result: notchecked
stig_rhel6_v1r18_v_38551_result: notchecked
stig_rhel6_v1r18_v_38552_result: notchecked
stig_rhel6_v1r18_v_38553_result: notchecked
stig_rhel6_v1r18_v_38554_result: notchecked
stig_rhel6_v1r18_v_38555_result: notchecked
stig_rhel6_v1r18_v_38556_result: notchecked
stig_rhel6_v1r18_v_38557_result: notchecked
stig_rhel6_v1r18_v_38558_result: notchecked
stig_rhel6_v1r18_v_38559_result: notchecked
stig_rhel6_v1r18_v_38560_result: notchecked
stig_rhel6_v1r18_v_38561_result: notchecked
stig_rhel6_v1r18_v_38563_result: notchecked
stig_rhel6_v1r18_v_38565_result: notchecked
stig_rhel6_v1r18_v_38566_result: notchecked
stig_rhel6_v1r18_v_38567_result: notchecked
stig_rhel6_v1r18_v_38568_result: notchecked
stig_rhel6_v1r18_v_38569_result: notchecked
stig_rhel6_v1r18_v_38570_result: notchecked
stig_rhel6_v1r18_v_38571_result: notchecked
stig_rhel6_v1r18_v_38572_result: notchecked
stig_rhel6_v1r18_v_38573_result: notchecked
stig_rhel6_v1r18_v_38574_result: notchecked
stig_rhel6_v1r18_v_38575_result: notchecked
stig_rhel6_v1r18_v_38576_result: notchecked
stig_rhel6_v1r18_v_38577_result: notchecked
stig_rhel6_v1r18_v_38578_result: notchecked
stig_rhel6_v1r18_v_38579_result: notchecked
stig_rhel6_v1r18_v_38580_result: notchecked
stig_rhel6_v1r18_v_38581_result: notchecked
stig_rhel6_v1r18_v_38582_result: notchecked
stig_rhel6_v1r18_v_38583_result: notchecked
stig_rhel6_v1r18_v_38584_result: notchecked
stig_rhel6_v1r18_v_38585_result: notchecked
stig_rhel6_v1r18_v_38586_result: notchecked
stig_rhel6_v1r18_v_38587_result: notchecked
stig_rhel6_v1r18_v_38588_result: notchecked
stig_rhel6_v1r18_v_38589_result: notchecked
stig_rhel6_v1r18_v_38590_result: notchecked
stig_rhel6_v1r18_v_38591_result: notchecked
stig_rhel6_v1r18_v_38592_result: notchecked
stig_rhel6_v1r18_v_38593_result: notchecked
stig_rhel6_v1r18_v_38594_result: notchecked
stig_rhel6_v1r18_v_38595_result: notchecked
stig_rhel6_v1r18_v_38596_result: notchecked
stig_rhel6_v1r18_v_38597_result: notchecked
stig_rhel6_v1r18_v_38598_result: notchecked
stig_rhel6_v1r18_v_38599_result: notchecked
stig_rhel6_v1r18_v_38600_result: notchecked
stig_rhel6_v1r18_v_38601_result: notchecked
stig_rhel6_v1r18_v_38602_result: notchecked
stig_rhel6_v1r18_v_38603_result: notchecked
stig_rhel6_v1r18_v_38604_result: notchecked
stig_rhel6_v1r18_v_38605_result: notchecked
stig_rhel6_v1r18_v_38606_result: notchecked
stig_rhel6_v1r18_v_38607_result: notchecked
stig_rhel6_v1r18_v_38608_result: notchecked
stig_rhel6_v1r18_v_38609_result: notchecked
stig_rhel6_v1r18_v_38610_result: notchecked
stig_rhel6_v1r18_v_38611_result: notchecked
stig_rhel6_v1r18_v_38612_result: notchecked
stig_rhel6_v1r18_v_38613_result: notchecked
stig_rhel6_v1r18_v_38614_result: notchecked
stig_rhel6_v1r18_v_38615_result: notchecked
stig_rhel6_v1r18_v_38616_result: notchecked
stig_rhel6_v1r18_v_38617_result: notchecked
stig_rhel6_v1r18_v_38618_result: notchecked
stig_rhel6_v1r18_v_38619_result: notchecked
stig_rhel6_v1r18_v_38620_result: notchecked
stig_rhel6_v1r18_v_38621_result: notchecked
stig_rhel6_v1r18_v_38622_result: notchecked
stig_rhel6_v1r18_v_38623_result: notchecked
stig_rhel6_v1r18_v_38624_result: notchecked
stig_rhel6_v1r18_v_38627_result: notchecked
stig_rhel6_v1r18_v_38628_result: notchecked
stig_rhel6_v1r18_v_38629_result: notchecked
stig_rhel6_v1r18_v_38630_result: notchecked
stig_rhel6_v1r18_v_38631_result: notchecked
stig_rhel6_v1r18_v_38632_result: notchecked
stig_rhel6_v1r18_v_38633_result: notchecked
stig_rhel6_v1r18_v_38634_result: notchecked
stig_rhel6_v1r18_v_38636_result: notchecked
stig_rhel6_v1r18_v_38637_result: notchecked
stig_rhel6_v1r18_v_38638_result: notchecked
stig_rhel6_v1r18_v_38639_result: notchecked
stig_rhel6_v1r18_v_38640_result: notchecked
stig_rhel6_v1r18_v_38641_result: notchecked
stig_rhel6_v1r18_v_38642_result: notchecked
stig_rhel6_v1r18_v_38643_result: notchecked
stig_rhel6_v1r18_v_38644_result: notchecked
stig_rhel6_v1r18_v_38645_result: notchecked
stig_rhel6_v1r18_v_38646_result: notchecked
stig_rhel6_v1r18_v_38647_result: notchecked
stig_rhel6_v1r18_v_38648_result: notchecked
stig_rhel6_v1r18_v_38649_result: notchecked
stig_rhel6_v1r18_v_38650_result: notchecked
stig_rhel6_v1r18_v_38651_result: notchecked
stig_rhel6_v1r18_v_38652_result: notchecked
stig_rhel6_v1r18_v_38653_result: notchecked
stig_rhel6_v1r18_v_38654_result: notchecked
stig_rhel6_v1r18_v_38655_result: notchecked
stig_rhel6_v1r18_v_38656_result: notchecked
stig_rhel6_v1r18_v_38657_result: notchecked
stig_rhel6_v1r18_v_38658_result: notchecked
stig_rhel6_v1r18_v_38659_result: notchecked
stig_rhel6_v1r18_v_38660_result: notchecked
stig_rhel6_v1r18_v_38661_result: notchecked
stig_rhel6_v1r18_v_38662_result: notchecked
stig_rhel6_v1r18_v_38663_result: notchecked
stig_rhel6_v1r18_v_38664_result: notchecked
stig_rhel6_v1r18_v_38665_result: notchecked
stig_rhel6_v1r18_v_38666_result: notchecked
stig_rhel6_v1r18_v_38667_result: notchecked
stig_rhel6_v1r18_v_38668_result: notchecked
stig_rhel6_v1r18_v_38669_result: notchecked
stig_rhel6_v1r18_v_38670_result: notchecked
stig_rhel6_v1r18_v_38671_result: notchecked
stig_rhel6_v1r18_v_38672_result: notchecked
stig_rhel6_v1r18_v_38673_result: notchecked
stig_rhel6_v1r18_v_38674_result: notchecked
stig_rhel6_v1r18_v_38675_result: notchecked
stig_rhel6_v1r18_v_38676_result: notchecked
stig_rhel6_v1r18_v_38677_result: notchecked
stig_rhel6_v1r18_v_38678_result: notchecked
stig_rhel6_v1r18_v_38679_result: notchecked
stig_rhel6_v1r18_v_38680_result: notchecked
stig_rhel6_v1r18_v_38681_result: notchecked
stig_rhel6_v1r18_v_38682_result: notchecked
stig_rhel6_v1r18_v_38683_result: notchecked
stig_rhel6_v1r18_v_38684_result: notchecked
stig_rhel6_v1r18_v_38685_result: notchecked
stig_rhel6_v1r18_v_38686_result: notchecked
stig_rhel6_v1r18_v_38687_result: notchecked
stig_rhel6_v1r18_v_38688_result: notchecked
stig_rhel6_v1r18_v_38689_result: notchecked
stig_rhel6_v1r18_v_38690_result: notchecked
stig_rhel6_v1r18_v_38691_result: notchecked
stig_rhel6_v1r18_v_38692_result: notchecked
stig_rhel6_v1r18_v_38693_result: notchecked
stig_rhel6_v1r18_v_38694_result: notchecked
stig_rhel6_v1r18_v_38695_result: notchecked
stig_rhel6_v1r18_v_38696_result: notchecked
stig_rhel6_v1r18_v_38697_result: notchecked
stig_rhel6_v1r18_v_38698_result: notchecked
stig_rhel6_v1r18_v_38699_result: notchecked
stig_rhel6_v1r18_v_38700_result: notchecked
stig_rhel6_v1r18_v_38701_result: notchecked
stig_rhel6_v1r18_v_38702_result: notchecked
stig_rhel6_v1r18_v_43150_result: notchecked
stig_rhel6_v1r18_v_51337_result: notchecked
stig_rhel6_v1r18_v_51363_result: notchecked
stig_rhel6_v1r18_v_51369_result: notchecked
stig_rhel6_v1r18_v_51379_result: notchecked
stig_rhel6_v1r18_v_51391_result: notchecked
stig_rhel6_v1r18_v_51875_result: notchecked
stig_rhel6_v1r18_v_54381_result: notchecked
stig_rhel6_v1r18_v_57569_result: notchecked
stig_rhel6_v1r18_v_58901_result: notchecked
stig_rhel6_v1r18_v_72817_result: notchecked
