---

# - hosts: all
- hosts: stig-rhel7
  roles:
    # - harden_aide
    # - harden_antivirus
    # - harden_auditing
    # - harden_backup
    - harden_cron
    # - harden_filesystems
    # - harden_firewall
    # - harden_gdm
    # - harden_grub
    # - harden_home_dirs
    # - harden_init
    # - harden_ips
    # - harden_kernel
    # - harden_ldap
    # - harden_logins
    # - harden_modules
    # - harden_network
    # - harden_nfs
    # - harden_ntpd
    # - harden_packages
    # - harden_pam
    # - harden_passwords
    # - harden_postfix
    # - harden_prohibited_files
    # - harden_rsyslogd
    # - harden_samba
    # - harden_selinux
    # - harden_services
    # - harden_snmpd
    # - harden_sshd
    # - harden_sssd
    # - harden_sudo
    # - harden_systemd
    # - harden_system_dirs
    # - harden_tftpd
    # - harden_umask
    # - harden_vsftpd
    # - harden_xorg
    # - harden_yum
