---
- hosts: all
    tasks:
        - group_by: key=os_{{ ansible_os_family }}_v_{{ ansible_distribution_major_version }}

- hosts: os_RedHat_v_6
    gather_facts: False
    roles:
        - harden_el_6

- hosts: os_RedHat_v_7
    gather_facts: False
    roles:
        - harden_el_7
