---
- hosts: server_dns
  roles:
      - server_dns

- hosts: server_dhcp
  roles:
      - server_dhcp

- hosts: server_repo
  roles:
      - server_repo

- hosts: server_ntp
  roles:
      - server_ntp

- hosts: desktop
  roles:
      - desktop
