---
- hosts: dns_servers
  roles:
      - server_dns

- hosts: dhcp_servers
  roles:
      - server_dhcp

- hosts: repo_servers
  roles:
      - server_repo

- hosts: ntp_servers
  roles:
      - server_ntp

- hosts: desktops
  roles:
      - desktop
