### Constants; probably shouldn't be overriden

### Variables; could/should be overriden depending on environment

is_ldap_server: False
is_routing: False
is_xinetd_used: False

# need to be at least 2 dns_servers to be STIG compliant...and for good practice :)
dns_servers:
    - 4.2.2.1
    - 4.2.2.2

# tcp or udp
log_aggregation_protocol: tcp

# Below is an unqualified DNS. Should probably be a round robin
# The port defaults to 514 and is optional
log_aggregation_server: syslog:514

# The subnets used in the local network
network_subnets:
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16

network_interfaces: {
    eth0: {
        zone: drop,
    },
}

# Interface for default route and DNS
network_interface_default: eth0

# Below are unqualified DNS entries. They could be defined as NAME entries or actual server names
ntp_servers:
    - ntp0
    - ntp1

packages:
    - mlocate
    - vim
    - screen

system_administrator_email: sysadmin@mail
