aide_conf_sha1: a0c76a14d918a55fe059ff9592e708fe62b75aca
aide_frequency: daily
aide_notification_email: root

auditing_email: root
auditing_aggregation_server:
auditing_network_failure_action: syslog
auditing_disk_full_action: syslog
auditing_log_file_default: /var/log/audit/audit.log

dhcp_required: True

filesystems_types_local:
    - btrfs
    - ext2
    - ext3
    - ext4
    - reiserfs
    - xfs
    - squashfs
    - romfs
    - ramfs
    - fuse
filesystems_types_network:
    - cifs
    - nfs
    - nfs4
    - smbfs
filesystems_types_removable:
    - iso9660
    - msdos
    - vfat
    - udf
    - ubifs         # flash filesystem
    - jffs2         # flash filesystem
filesystems_types_pseudo:
    - sysfs
    - rootfs
    - proc
    - cgroup
    - cpuset
    - devtmpfs
    - debugfs
    - securityfs
    - configfs
    - devpts
    - selinuxfs
    - mqueue
    - hugetlbfs
    - systemd-1

firewalld_ipsets: []
firewalld_icmptypes: []
firewalld_services: []
firewalld_zones: [
    {
        name: 'block',
        target: '%%REJECT%%',
        icmp_block_inversion: false,
        interfaces: [],
        sources: [],
        services: [],
        ports: [],
        protocols: [],
        masquerade: false,
        forward_ports: [],
        source_ports: [],
        icmp_blocks: [],
        rich_rules: [],
    },
    {
        name: 'dmz',
        target: 'default',
        icmp_block_inversion: false,
        interfaces: [],
        sources: [],
        services: 'ssh',
        ports: [],
        protocols: [],
        masquerade: false,
        forward_ports: [],
        source_ports: [],
        icmp_blocks: [],
        rich_rules: [],
    },
    {
        name: 'drop',
        target: 'DROP',
        icmp_block_inversion: false,
        interfaces: [],
        sources: [],
        services: [],
        ports: [],
        protocols: [],
        masquerade: false,
        forward_ports: [],
        source_ports: [],
        icmp_blocks: [],
        rich_rules: [],
    },
    {
        name: 'external',
        target: 'default',
        icmp_block_inversion: false,
        interfaces: [],
        sources: [],
        services: 'ssh',
        ports: [],
        protocols: [],
        masquerade: 'yes',
        forward_ports: [],
        source_ports: [],
        icmp_blocks: [],
        rich_rules: [],
    },
    {
        name: 'home',
        target: 'default',
        icmp_block_inversion: false,
        interfaces: [],
        sources: [],
        services: ['dhcpv6-client', 'mdns', 'samba-client', 'ssh'],
        ports: [],
        protocols: [],
        masquerade: false,
        forward_ports: [],
        source_ports: [],
        icmp_blocks: [],
        rich_rules: [],
    },
    {
        name: 'internal',
        target: 'default',
        icmp_block_inversion: false,
        interfaces: [],
        sources: [],
        services: ['dhcpv6-client', 'mdns', 'samba-client', 'ssh'],
        ports: [],
        protocols: [],
        masquerade: false,
        forward_ports: [],
        source_ports: [],
        icmp_blocks: [],
        rich_rules: [],
    },
    {
        name: 'public',
        target: 'default',
        icmp_block_inversion: false,
        interfaces: "{{ansible_interfaces|select('ne', 'lo')|list}}",
        sources: [],
        services: ['dhcpv6-client', 'ssh'],
        ports: [],
        protocols: [],
        masquerade: false,
        forward_ports: [],
        source_ports: [],
        icmp_blocks: [],
        rich_rules: [],
    },
    {
        name: 'trusted',
        target: 'ACCEPT',
        icmp_block_inversion: false,
        interfaces: [],
        sources: [],
        services: [],
        ports: [],
        protocols: [],
        masquerade: false,
        forward_ports: [],
        source_ports: [],
        icmp_blocks: [],
        rich_rules: [],
    },
    {
        name: 'work',
        target: 'default',
        icmp_block_inversion: false,
        interfaces: [],
        sources: [],
        services: ['dhcpv6-client', 'ssh'],
        ports: [],
        protocols: [],
        masquerade: false,
        forward_ports: [],
        source_ports: [],
        icmp_blocks: [],
        rich_rules: [],
    },
]
firewalld_default_zone: public
firewalld_direct_rules: [
    {
        network: 'ipv4',
        table: 'filter',
        chain: 'IN_public_allow',
        rule: '-p tcp -m limit --limit 25/minute --limit-burst 100 -j ACCEPT',
    },
]
firewalld_passthroughs: []
firewalld_lockdown_mode: yes
firewalld_lockdown_whitelist_contexts: [
    'system_u:system_r:NetworkManager_t:s0',
    'system_u:system_r:virtd_t:s0-s0:c0.c1023',
]
firewalld_lockdown_whitelist_uids: [
    '0',
]
firewalld_lockdown_whitelist_users: []
firewalld_lockdown_whitelist_commands: [
    '/usr/bin/python -Es /usr/bin/firewall-config',
]


nfs_required: False

ntp_server: localhost

samba_required: False

snmpd_required: True

tftpd_required: False

vsftpd_required: True
