### Constants; probably shouldn't be overriden

filesystems_types_local:
    - btrfs
    - ext2
    - ext3
    - ext4
    - reiserfs
    - xfs
    - squashfs
    - romfs
    - ramfs
    - fuse
filesystems_types_network:
    - cifs
    - nfs
    - nfs4
    - smbfs
filesystems_types_removable:
    - iso9660
    - msdos
    - vfat
    - udf
    - ubifs         # flash filesystem
    - jffs2         # flash filesystem
filesystems_types_pseudo:
    - sysfs
    - rootfs
    - proc
    - cgroup
    - cpuset
    - devtmpfs
    - debugfs
    - securityfs
    - configfs
    - devpts
    - selinuxfs
    - mqueue
    - hugetlbfs
    - systemd-1

firewalld_zone_compare_keys: [
    'forward_ports',
    'icmp_block_inversion',
    'icmp_blocks',
    'interfaces',
    'masquerade',
    'ports',
    'protocols',
    'rich_rules',
    'services',
    'source_ports',
    'sources',
    'target',
]


### Variables; could be overriden depending on environment

subnets_local: 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

aide_conf_sha1: a0c76a14d918a55fe059ff9592e708fe62b75aca
aide_frequency: daily
aide_notification_email: root

auditing_email: root
auditing_aggregation_server:
auditing_network_failure_action: syslog
auditing_disk_full_action: syslog
auditing_log_file_default: /var/log/audit/audit.log

firewalld_default_zone: public
firewalld_zone_configs: {
    block: {
        forward_ports: [],
        icmp_block_inversion: false,
        icmp_blocks: [],
        interfaces: [],
        masquerade: false,
        name: 'block',
        permanent: true,
        ports: [],
        protocols: [],
        rich_rules: [],
        services: [],
        source_ports: [],
        sources: [],
        target: 'REJECT',
    },
    dmz: {
        forward_ports: [],
        icmp_block_inversion: false,
        icmp_blocks: [],
        interfaces: [],
        masquerade: false,
        name: 'dmz',
        permanent: true,
        ports: [],
        protocols: [],
        rich_rules: [],
        services: [
            'ssh',
        ],
        source_ports: [],
        sources: [],
        target: 'default',
    },
    drop: {
        forward_ports: [],
        icmp_block_inversion: false,
        icmp_blocks: [],
        interfaces: [],
        masquerade: false,
        name: 'drop',
        permanent: true,
        ports: [],
        protocols: [],
        rich_rules: [],
        services: [],
        source_ports: [],
        sources: [],
        target: 'DROP',
    },
    external: {
        forward_ports: [],
        icmp_block_inversion: false,
        icmp_blocks: [],
        interfaces: [],
        masquerade: true,
        name: 'external',
        permanent: true,
        ports: [],
        protocols: [],
        rich_rules: [],
        services: [
            'ssh',
        ],
        source_ports: [],
        sources: [],
        target: 'default',
    },
    home: {
        forward_ports: [],
        icmp_block_inversion: false,
        icmp_blocks: [],
        interfaces: [],
        masquerade: false,
        name: 'home',
        permanent: true,
        ports: [],
        protocols: [],
        rich_rules: [],
        services: [
            'dhcpv6-client',
            'mdns',
            'samba-client',
            'ssh',
        ],
        source_ports: [],
        sources: [],
        target: 'default',
    },
    internal: {
        forward_ports: [],
        icmp_block_inversion: false,
        icmp_blocks: [],
        interfaces: [],
        masquerade: false,
        name: 'internal',
        permanent: true,
        ports: [],
        protocols: [],
        rich_rules: [],
        services: [
            'dhcpv6-client',
            'mdns',
            'samba-client',
            'ssh',
        ],
        source_ports: [],
        sources: [],
        target: 'default',
    },
    public: {
        forward_ports: [],
        icmp_block_inversion: false,
        icmp_blocks: [],
        interfaces: "{{ansible_interfaces|select('ne', 'lo')|list}}",
        masquerade: false,
        name: 'public',
        permanent: true,
        ports: [],
        protocols: [],
        rich_rules: [],
        services: [
            'dhcpv6-client',
            'ssh',
        ],
        source_ports: [],
        sources: [],
        target: 'default',
    },
    trusted: {
        forward_ports: [],
        icmp_block_inversion: false,
        icmp_blocks: [],
        interfaces: [],
        masquerade: false,
        name: 'trusted',
        permanent: true,
        ports: [],
        protocols: [],
        rich_rules: [],
        services: [],
        source_ports: [],
        sources: [],
        target: 'ACCEPT',
    },
    work: {
        forward_ports: [],
        icmp_block_inversion: false,
        icmp_blocks: [],
        interfaces: [],
        masquerade: false,
        name: 'work',
        permanent: true,
        ports: [],
        protocols: [],
        rich_rules: [],
        services: [
            'dhcpv6-client',
            'ssh',
        ],
        source_ports: [],
        sources: [],
        target: 'default',
    },
}
firewalld_direct_chains: []
firewalld_direct_rules: [
    {
        family: 'ipv4',
        table: 'filter',
        chain: 'IN_public_allow',
        priority: 0,
        rule: '-m tcp -p tcp -m limit --limit 25/minute --limit-burst 100 -j ACCEPT',
    },
]
firewalld_ipsets: []
firewalld_icmptypes: []
firewalld_services: []
firewalld_passthroughs: []
firewalld_lockdown_mode: yes
firewalld_lockdown_whitelist_contexts: [
    'system_u:system_r:NetworkManager_t:s0',
    'system_u:system_r:virtd_t:s0-s0:c0.c1023',
]
firewalld_lockdown_whitelist_uids: [
    '0',
]
firewalld_lockdown_whitelist_users: []
firewalld_lockdown_whitelist_commands: [
    '/usr/bin/python -Es /usr/bin/firewall-config',
]

ntp_server: localhost
