aide_conf_sha1: a0c76a14d918a55fe059ff9592e708fe62b75aca
aide_frequency: daily
aide_notification_email: root

auditing_email: root
auditing_aggregation_server:
auditing_network_failure_action: syslog
auditing_disk_full_action: syslog
auditing_log_file_default: /var/log/audit/audit.log

dhcp_required: True

filesystems_types_local:
    - btrfs
    - ext2
    - ext3
    - ext4
    - reiserfs
    - xfs
    - squashfs
    - romfs
    - ramfs
    - fuse
filesystems_types_network:
    - cifs
    - nfs
    - nfs4
    - smbfs
filesystems_types_removable:
    - iso9660
    - msdos
    - vfat
    - udf
    - ubifs         # flash filesystem
    - jffs2         # flash filesystem
filesystems_types_pseudo:
    - sysfs
    - rootfs
    - proc
    - cgroup
    - cpuset
    - devtmpfs
    - debugfs
    - securityfs
    - configfs
    - devpts
    - selinuxfs
    - mqueue
    - hugetlbfs
    - systemd-1

nfs_required: False

ntp_server: localhost

samba_required: False

snmpd_required: True

tftpd_required: False

vsftpd_required: True
