### Constants; probably shouldn't be overriden

network_private_subnets: 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

### Variables; could be overriden depending on environment

network_subnets: "{{network_private_subnets}}"
network_interfaces: {
    eth0: {
        zone: drop,
    },
}

ntp_server: localhost

packages:
    - mlocate
    - vim
    - screen
