# Vuln ID: V-38471
# Severity: low
# Group Title: SRG-OS-000043
# Rule ID: SV-50271r1_rule
# STIG ID: RHEL-06-000509
# Rule Title: The system must forward audit records to the syslog service.
# Discussion: The auditd service does not include the ability to send audit records to a centralized server for management directly.  It does, however, include an audit event multiplexor plugin (audispd) to pass audit records to the local syslog server.
# IA Controls:
# Check Content: Verify the audispd plugin is active:
#
# # grep active /etc/audisp/plugins.d/syslog.conf
#
# If the "active" setting is missing or set to "no", this is a finding.
# Fix Text: Set the "active" line in "/etc/audisp/plugins.d/syslog.conf" to "yes".  Restart the auditd process.
#
# # service auditd restart
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000136
# The organization centrally manages the content of audit records generated by organization defined information system components.
# NIST SP 800-53 :: AU-3 (2)
# NIST SP 800-53A :: AU-3 (2).1 (ii)
#
#
- name: check stig_rhel6_v1r18 v_38471
  set_fact: stig_rhel6_v1r18_results['v_38471'] = 'fail'
  when: '"v_38471" in check_findings'
