# Vuln ID: V-38605
# Severity: medium
# Group Title: SRG-OS-999999
# Rule ID: SV-50406r2_rule
# STIG ID: RHEL-06-000224
# Rule Title: The cron service must be running.
# Discussion: Due to its usage for maintenance and security-supporting tasks, enabling the cron daemon is essential.
# IA Controls:
# Check Content: Run the following command to determine the current status of the "crond" service:
#
# # service crond status
#
# If the service is enabled, it should return the following:
#
# crond is running...
#
#
# If the service is not running, this is a finding.
# Fix Text: The "crond" service is used to execute commands at preconfigured times. It is required by almost all systems to perform necessary maintenance tasks, such as notifying root of system activity. The "crond" service can be enabled with the following commands:
#
# # chkconfig crond on
# # service crond start
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
#
- name: check stig_rhel6_v1r18 v_38605
  set_fact:
    stig_rhel6_v1r18_v_38605_result: 'fail'
  when: '"v_38605" in stig_rhel6_v1r18_checks'
