# Vuln ID: V-38667
# Severity: medium
# Group Title: SRG-OS-000196
# Rule ID: SV-50468r3_rule
# STIG ID: RHEL-06-000285
# Rule Title: The system must have a host-based intrusion detection tool installed.
# Discussion: Adding host-based intrusion detection tools can provide the capability to automatically take actions in response to malicious behavior, which can provide additional agility in reacting to network threats. These tools also often include a reporting capability to provide network awareness of system, which may not otherwise exist in an organization's systems management regime.
# IA Controls:
# Check Content: Ask the SA or ISSO if a host-based intrusion detection application is loaded on the system. Per OPORD 16-0080 the preferred intrusion detection system is McAfee HBSS available through Cybercom.
#
# If another host-based intrusion detection application is in use, such as SELinux, this must be documented and approved by the local Authorizing Official.
#
# Procedure:
# Examine the system to see if the Host Intrusion Prevention System (HIPS) is installed:
#
# # rpm -qa | grep MFEhiplsm
#
# Verify that the McAfee HIPS module is active on the system:
#
# # ps -ef | grep -i “hipclient”
#
# If the MFEhiplsm package is not installed, check for another intrusion detection system:
#
# # find / -name <daemon name>
#
# Where <daemon name> is the name of the primary application daemon to determine if the application is loaded on the system.
#
# Determine if the application is active on the system:
#
# # ps -ef | grep -i <daemon name>
#
# If the MFEhiplsm package is not installed and an alternate host-based intrusion detection application has not been documented for use, this is a finding.
#
# If no host-based intrusion detection system is installed and running on the system, this is a finding.
#
# Fix Text: Install and enable the latest McAfee HIPS package, available from Cybercom.
#
# If the system does not support the McAfee HIPS package, install and enable a supported intrusion detection system application and document its use with the Authorizing Official.
#
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-001263
# The information system provides near real-time alerts when any of the  organization defined list of compromise or potential compromise indicators occurs.
# NIST SP 800-53 :: SI-4 (5)
# NIST SP 800-53A :: SI-4 (5).1 (ii)
#
#
- name: check stig_rhel6_v1r18 v_38667
  set_fact: stig_rhel6_v1r18_results['v_38667'] = 'fail'
  when: '"v_38667" in stig_rhel6_v1r18_checks'
