- name: stig sections
  include_tasks: '{{ item }}.yml'
  with_items: '{{ stig_rhel6_v1r18_sections }}'
  notify: stig section fixes

- name: output results
  debug:
      msg:
        - "v_38437: {{stig_rhel6_v1r18_v_38437_result}}"
        - "v_38438: {{stig_rhel6_v1r18_v_38438_result}}"
        - "v_38439: {{stig_rhel6_v1r18_v_38439_result}}"
        - "v_38443: {{stig_rhel6_v1r18_v_38443_result}}"
        - "v_38444: {{stig_rhel6_v1r18_v_38444_result}}"
        - "v_38445: {{stig_rhel6_v1r18_v_38445_result}}"
        - "v_38446: {{stig_rhel6_v1r18_v_38446_result}}"
        - "v_38447: {{stig_rhel6_v1r18_v_38447_result}}"
        - "v_38448: {{stig_rhel6_v1r18_v_38448_result}}"
        - "v_38449: {{stig_rhel6_v1r18_v_38449_result}}"
        - "v_38450: {{stig_rhel6_v1r18_v_38450_result}}"
        - "v_38451: {{stig_rhel6_v1r18_v_38451_result}}"
        - "v_38452: {{stig_rhel6_v1r18_v_38452_result}}"
        - "v_38453: {{stig_rhel6_v1r18_v_38453_result}}"
        - "v_38454: {{stig_rhel6_v1r18_v_38454_result}}"
        - "v_38455: {{stig_rhel6_v1r18_v_38455_result}}"
        - "v_38456: {{stig_rhel6_v1r18_v_38456_result}}"
        - "v_38457: {{stig_rhel6_v1r18_v_38457_result}}"
        - "v_38458: {{stig_rhel6_v1r18_v_38458_result}}"
        - "v_38459: {{stig_rhel6_v1r18_v_38459_result}}"
        - "v_38460: {{stig_rhel6_v1r18_v_38460_result}}"
        - "v_38461: {{stig_rhel6_v1r18_v_38461_result}}"
        - "v_38463: {{stig_rhel6_v1r18_v_38463_result}}"
        - "v_38464: {{stig_rhel6_v1r18_v_38464_result}}"
        - "v_38465: {{stig_rhel6_v1r18_v_38465_result}}"
        - "v_38466: {{stig_rhel6_v1r18_v_38466_result}}"
        - "v_38467: {{stig_rhel6_v1r18_v_38467_result}}"
        - "v_38468: {{stig_rhel6_v1r18_v_38468_result}}"
        - "v_38469: {{stig_rhel6_v1r18_v_38469_result}}"
        - "v_38470: {{stig_rhel6_v1r18_v_38470_result}}"
        - "v_38471: {{stig_rhel6_v1r18_v_38471_result}}"
        - "v_38472: {{stig_rhel6_v1r18_v_38472_result}}"
        - "v_38473: {{stig_rhel6_v1r18_v_38473_result}}"
        - "v_38474: {{stig_rhel6_v1r18_v_38474_result}}"
        - "v_38475: {{stig_rhel6_v1r18_v_38475_result}}"
        - "v_38476: {{stig_rhel6_v1r18_v_38476_result}}"
        - "v_38477: {{stig_rhel6_v1r18_v_38477_result}}"
        - "v_38478: {{stig_rhel6_v1r18_v_38478_result}}"
        - "v_38479: {{stig_rhel6_v1r18_v_38479_result}}"
        - "v_38480: {{stig_rhel6_v1r18_v_38480_result}}"
        - "v_38481: {{stig_rhel6_v1r18_v_38481_result}}"
        - "v_38482: {{stig_rhel6_v1r18_v_38482_result}}"
        - "v_38483: {{stig_rhel6_v1r18_v_38483_result}}"
        - "v_38484: {{stig_rhel6_v1r18_v_38484_result}}"
        - "v_38486: {{stig_rhel6_v1r18_v_38486_result}}"
        - "v_38487: {{stig_rhel6_v1r18_v_38487_result}}"
        - "v_38488: {{stig_rhel6_v1r18_v_38488_result}}"
        - "v_38489: {{stig_rhel6_v1r18_v_38489_result}}"
        - "v_38490: {{stig_rhel6_v1r18_v_38490_result}}"
        - "v_38491: {{stig_rhel6_v1r18_v_38491_result}}"
        - "v_38492: {{stig_rhel6_v1r18_v_38492_result}}"
        - "v_38493: {{stig_rhel6_v1r18_v_38493_result}}"
        - "v_38494: {{stig_rhel6_v1r18_v_38494_result}}"
        - "v_38495: {{stig_rhel6_v1r18_v_38495_result}}"
        - "v_38496: {{stig_rhel6_v1r18_v_38496_result}}"
        - "v_38497: {{stig_rhel6_v1r18_v_38497_result}}"
        - "v_38498: {{stig_rhel6_v1r18_v_38498_result}}"
        - "v_38499: {{stig_rhel6_v1r18_v_38499_result}}"
        - "v_38500: {{stig_rhel6_v1r18_v_38500_result}}"
        - "v_38501: {{stig_rhel6_v1r18_v_38501_result}}"
        - "v_38502: {{stig_rhel6_v1r18_v_38502_result}}"
        - "v_38503: {{stig_rhel6_v1r18_v_38503_result}}"
        - "v_38504: {{stig_rhel6_v1r18_v_38504_result}}"
        - "v_38511: {{stig_rhel6_v1r18_v_38511_result}}"
        - "v_38512: {{stig_rhel6_v1r18_v_38512_result}}"
        - "v_38513: {{stig_rhel6_v1r18_v_38513_result}}"
        - "v_38514: {{stig_rhel6_v1r18_v_38514_result}}"
        - "v_38515: {{stig_rhel6_v1r18_v_38515_result}}"
        - "v_38516: {{stig_rhel6_v1r18_v_38516_result}}"
        - "v_38517: {{stig_rhel6_v1r18_v_38517_result}}"
        - "v_38518: {{stig_rhel6_v1r18_v_38518_result}}"
        - "v_38519: {{stig_rhel6_v1r18_v_38519_result}}"
        - "v_38520: {{stig_rhel6_v1r18_v_38520_result}}"
        - "v_38521: {{stig_rhel6_v1r18_v_38521_result}}"
        - "v_38522: {{stig_rhel6_v1r18_v_38522_result}}"
        - "v_38523: {{stig_rhel6_v1r18_v_38523_result}}"
        - "v_38524: {{stig_rhel6_v1r18_v_38524_result}}"
        - "v_38525: {{stig_rhel6_v1r18_v_38525_result}}"
        - "v_38526: {{stig_rhel6_v1r18_v_38526_result}}"
        - "v_38527: {{stig_rhel6_v1r18_v_38527_result}}"
        - "v_38528: {{stig_rhel6_v1r18_v_38528_result}}"
        - "v_38529: {{stig_rhel6_v1r18_v_38529_result}}"
        - "v_38530: {{stig_rhel6_v1r18_v_38530_result}}"
        - "v_38531: {{stig_rhel6_v1r18_v_38531_result}}"
        - "v_38532: {{stig_rhel6_v1r18_v_38532_result}}"
        - "v_38533: {{stig_rhel6_v1r18_v_38533_result}}"
        - "v_38534: {{stig_rhel6_v1r18_v_38534_result}}"
        - "v_38535: {{stig_rhel6_v1r18_v_38535_result}}"
        - "v_38536: {{stig_rhel6_v1r18_v_38536_result}}"
        - "v_38537: {{stig_rhel6_v1r18_v_38537_result}}"
        - "v_38538: {{stig_rhel6_v1r18_v_38538_result}}"
        - "v_38539: {{stig_rhel6_v1r18_v_38539_result}}"
        - "v_38540: {{stig_rhel6_v1r18_v_38540_result}}"
        - "v_38541: {{stig_rhel6_v1r18_v_38541_result}}"
        - "v_38542: {{stig_rhel6_v1r18_v_38542_result}}"
        - "v_38543: {{stig_rhel6_v1r18_v_38543_result}}"
        - "v_38544: {{stig_rhel6_v1r18_v_38544_result}}"
        - "v_38545: {{stig_rhel6_v1r18_v_38545_result}}"
        - "v_38547: {{stig_rhel6_v1r18_v_38547_result}}"
        - "v_38548: {{stig_rhel6_v1r18_v_38548_result}}"
        - "v_38549: {{stig_rhel6_v1r18_v_38549_result}}"
        - "v_38550: {{stig_rhel6_v1r18_v_38550_result}}"
        - "v_38551: {{stig_rhel6_v1r18_v_38551_result}}"
        - "v_38552: {{stig_rhel6_v1r18_v_38552_result}}"
        - "v_38553: {{stig_rhel6_v1r18_v_38553_result}}"
        - "v_38554: {{stig_rhel6_v1r18_v_38554_result}}"
        - "v_38555: {{stig_rhel6_v1r18_v_38555_result}}"
        - "v_38556: {{stig_rhel6_v1r18_v_38556_result}}"
        - "v_38557: {{stig_rhel6_v1r18_v_38557_result}}"
        - "v_38558: {{stig_rhel6_v1r18_v_38558_result}}"
        - "v_38559: {{stig_rhel6_v1r18_v_38559_result}}"
        - "v_38560: {{stig_rhel6_v1r18_v_38560_result}}"
        - "v_38561: {{stig_rhel6_v1r18_v_38561_result}}"
        - "v_38563: {{stig_rhel6_v1r18_v_38563_result}}"
        - "v_38565: {{stig_rhel6_v1r18_v_38565_result}}"
        - "v_38566: {{stig_rhel6_v1r18_v_38566_result}}"
        - "v_38567: {{stig_rhel6_v1r18_v_38567_result}}"
        - "v_38568: {{stig_rhel6_v1r18_v_38568_result}}"
        - "v_38569: {{stig_rhel6_v1r18_v_38569_result}}"
        - "v_38570: {{stig_rhel6_v1r18_v_38570_result}}"
        - "v_38571: {{stig_rhel6_v1r18_v_38571_result}}"
        - "v_38572: {{stig_rhel6_v1r18_v_38572_result}}"
        - "v_38573: {{stig_rhel6_v1r18_v_38573_result}}"
        - "v_38574: {{stig_rhel6_v1r18_v_38574_result}}"
        - "v_38575: {{stig_rhel6_v1r18_v_38575_result}}"
        - "v_38576: {{stig_rhel6_v1r18_v_38576_result}}"
        - "v_38577: {{stig_rhel6_v1r18_v_38577_result}}"
        - "v_38578: {{stig_rhel6_v1r18_v_38578_result}}"
        - "v_38579: {{stig_rhel6_v1r18_v_38579_result}}"
        - "v_38580: {{stig_rhel6_v1r18_v_38580_result}}"
        - "v_38581: {{stig_rhel6_v1r18_v_38581_result}}"
        - "v_38582: {{stig_rhel6_v1r18_v_38582_result}}"
        - "v_38583: {{stig_rhel6_v1r18_v_38583_result}}"
        - "v_38584: {{stig_rhel6_v1r18_v_38584_result}}"
        - "v_38585: {{stig_rhel6_v1r18_v_38585_result}}"
        - "v_38586: {{stig_rhel6_v1r18_v_38586_result}}"
        - "v_38587: {{stig_rhel6_v1r18_v_38587_result}}"
        - "v_38588: {{stig_rhel6_v1r18_v_38588_result}}"
        - "v_38589: {{stig_rhel6_v1r18_v_38589_result}}"
        - "v_38590: {{stig_rhel6_v1r18_v_38590_result}}"
        - "v_38591: {{stig_rhel6_v1r18_v_38591_result}}"
        - "v_38592: {{stig_rhel6_v1r18_v_38592_result}}"
        - "v_38593: {{stig_rhel6_v1r18_v_38593_result}}"
        - "v_38594: {{stig_rhel6_v1r18_v_38594_result}}"
        - "v_38595: {{stig_rhel6_v1r18_v_38595_result}}"
        - "v_38596: {{stig_rhel6_v1r18_v_38596_result}}"
        - "v_38597: {{stig_rhel6_v1r18_v_38597_result}}"
        - "v_38598: {{stig_rhel6_v1r18_v_38598_result}}"
        - "v_38599: {{stig_rhel6_v1r18_v_38599_result}}"
        - "v_38600: {{stig_rhel6_v1r18_v_38600_result}}"
        - "v_38601: {{stig_rhel6_v1r18_v_38601_result}}"
        - "v_38602: {{stig_rhel6_v1r18_v_38602_result}}"
        - "v_38603: {{stig_rhel6_v1r18_v_38603_result}}"
        - "v_38604: {{stig_rhel6_v1r18_v_38604_result}}"
        - "v_38605: {{stig_rhel6_v1r18_v_38605_result}}"
        - "v_38606: {{stig_rhel6_v1r18_v_38606_result}}"
        - "v_38607: {{stig_rhel6_v1r18_v_38607_result}}"
        - "v_38608: {{stig_rhel6_v1r18_v_38608_result}}"
        - "v_38609: {{stig_rhel6_v1r18_v_38609_result}}"
        - "v_38610: {{stig_rhel6_v1r18_v_38610_result}}"
        - "v_38611: {{stig_rhel6_v1r18_v_38611_result}}"
        - "v_38612: {{stig_rhel6_v1r18_v_38612_result}}"
        - "v_38613: {{stig_rhel6_v1r18_v_38613_result}}"
        - "v_38614: {{stig_rhel6_v1r18_v_38614_result}}"
        - "v_38615: {{stig_rhel6_v1r18_v_38615_result}}"
        - "v_38616: {{stig_rhel6_v1r18_v_38616_result}}"
        - "v_38617: {{stig_rhel6_v1r18_v_38617_result}}"
        - "v_38618: {{stig_rhel6_v1r18_v_38618_result}}"
        - "v_38619: {{stig_rhel6_v1r18_v_38619_result}}"
        - "v_38620: {{stig_rhel6_v1r18_v_38620_result}}"
        - "v_38621: {{stig_rhel6_v1r18_v_38621_result}}"
        - "v_38622: {{stig_rhel6_v1r18_v_38622_result}}"
        - "v_38623: {{stig_rhel6_v1r18_v_38623_result}}"
        - "v_38624: {{stig_rhel6_v1r18_v_38624_result}}"
        - "v_38627: {{stig_rhel6_v1r18_v_38627_result}}"
        - "v_38628: {{stig_rhel6_v1r18_v_38628_result}}"
        - "v_38629: {{stig_rhel6_v1r18_v_38629_result}}"
        - "v_38630: {{stig_rhel6_v1r18_v_38630_result}}"
        - "v_38631: {{stig_rhel6_v1r18_v_38631_result}}"
        - "v_38632: {{stig_rhel6_v1r18_v_38632_result}}"
        - "v_38633: {{stig_rhel6_v1r18_v_38633_result}}"
        - "v_38634: {{stig_rhel6_v1r18_v_38634_result}}"
        - "v_38636: {{stig_rhel6_v1r18_v_38636_result}}"
        - "v_38637: {{stig_rhel6_v1r18_v_38637_result}}"
        - "v_38638: {{stig_rhel6_v1r18_v_38638_result}}"
        - "v_38639: {{stig_rhel6_v1r18_v_38639_result}}"
        - "v_38640: {{stig_rhel6_v1r18_v_38640_result}}"
        - "v_38641: {{stig_rhel6_v1r18_v_38641_result}}"
        - "v_38642: {{stig_rhel6_v1r18_v_38642_result}}"
        - "v_38643: {{stig_rhel6_v1r18_v_38643_result}}"
        - "v_38644: {{stig_rhel6_v1r18_v_38644_result}}"
        - "v_38645: {{stig_rhel6_v1r18_v_38645_result}}"
        - "v_38646: {{stig_rhel6_v1r18_v_38646_result}}"
        - "v_38647: {{stig_rhel6_v1r18_v_38647_result}}"
        - "v_38648: {{stig_rhel6_v1r18_v_38648_result}}"
        - "v_38649: {{stig_rhel6_v1r18_v_38649_result}}"
        - "v_38650: {{stig_rhel6_v1r18_v_38650_result}}"
        - "v_38651: {{stig_rhel6_v1r18_v_38651_result}}"
        - "v_38652: {{stig_rhel6_v1r18_v_38652_result}}"
        - "v_38653: {{stig_rhel6_v1r18_v_38653_result}}"
        - "v_38654: {{stig_rhel6_v1r18_v_38654_result}}"
        - "v_38655: {{stig_rhel6_v1r18_v_38655_result}}"
        - "v_38656: {{stig_rhel6_v1r18_v_38656_result}}"
        - "v_38657: {{stig_rhel6_v1r18_v_38657_result}}"
        - "v_38658: {{stig_rhel6_v1r18_v_38658_result}}"
        - "v_38659: {{stig_rhel6_v1r18_v_38659_result}}"
        - "v_38660: {{stig_rhel6_v1r18_v_38660_result}}"
        - "v_38661: {{stig_rhel6_v1r18_v_38661_result}}"
        - "v_38662: {{stig_rhel6_v1r18_v_38662_result}}"
        - "v_38663: {{stig_rhel6_v1r18_v_38663_result}}"
        - "v_38664: {{stig_rhel6_v1r18_v_38664_result}}"
        - "v_38665: {{stig_rhel6_v1r18_v_38665_result}}"
        - "v_38666: {{stig_rhel6_v1r18_v_38666_result}}"
        - "v_38667: {{stig_rhel6_v1r18_v_38667_result}}"
        - "v_38668: {{stig_rhel6_v1r18_v_38668_result}}"
        - "v_38669: {{stig_rhel6_v1r18_v_38669_result}}"
        - "v_38670: {{stig_rhel6_v1r18_v_38670_result}}"
        - "v_38671: {{stig_rhel6_v1r18_v_38671_result}}"
        - "v_38672: {{stig_rhel6_v1r18_v_38672_result}}"
        - "v_38673: {{stig_rhel6_v1r18_v_38673_result}}"
        - "v_38674: {{stig_rhel6_v1r18_v_38674_result}}"
        - "v_38675: {{stig_rhel6_v1r18_v_38675_result}}"
        - "v_38676: {{stig_rhel6_v1r18_v_38676_result}}"
        - "v_38677: {{stig_rhel6_v1r18_v_38677_result}}"
        - "v_38678: {{stig_rhel6_v1r18_v_38678_result}}"
        - "v_38679: {{stig_rhel6_v1r18_v_38679_result}}"
        - "v_38680: {{stig_rhel6_v1r18_v_38680_result}}"
        - "v_38681: {{stig_rhel6_v1r18_v_38681_result}}"
        - "v_38682: {{stig_rhel6_v1r18_v_38682_result}}"
        - "v_38683: {{stig_rhel6_v1r18_v_38683_result}}"
        - "v_38684: {{stig_rhel6_v1r18_v_38684_result}}"
        - "v_38685: {{stig_rhel6_v1r18_v_38685_result}}"
        - "v_38686: {{stig_rhel6_v1r18_v_38686_result}}"
        - "v_38687: {{stig_rhel6_v1r18_v_38687_result}}"
        - "v_38688: {{stig_rhel6_v1r18_v_38688_result}}"
        - "v_38689: {{stig_rhel6_v1r18_v_38689_result}}"
        - "v_38690: {{stig_rhel6_v1r18_v_38690_result}}"
        - "v_38691: {{stig_rhel6_v1r18_v_38691_result}}"
        - "v_38692: {{stig_rhel6_v1r18_v_38692_result}}"
        - "v_38693: {{stig_rhel6_v1r18_v_38693_result}}"
        - "v_38694: {{stig_rhel6_v1r18_v_38694_result}}"
        - "v_38695: {{stig_rhel6_v1r18_v_38695_result}}"
        - "v_38696: {{stig_rhel6_v1r18_v_38696_result}}"
        - "v_38697: {{stig_rhel6_v1r18_v_38697_result}}"
        - "v_38698: {{stig_rhel6_v1r18_v_38698_result}}"
        - "v_38699: {{stig_rhel6_v1r18_v_38699_result}}"
        - "v_38700: {{stig_rhel6_v1r18_v_38700_result}}"
        - "v_38701: {{stig_rhel6_v1r18_v_38701_result}}"
        - "v_38702: {{stig_rhel6_v1r18_v_38702_result}}"
        - "v_43150: {{stig_rhel6_v1r18_v_43150_result}}"
        - "v_51337: {{stig_rhel6_v1r18_v_51337_result}}"
        - "v_51363: {{stig_rhel6_v1r18_v_51363_result}}"
        - "v_51369: {{stig_rhel6_v1r18_v_51369_result}}"
        - "v_51379: {{stig_rhel6_v1r18_v_51379_result}}"
        - "v_51391: {{stig_rhel6_v1r18_v_51391_result}}"
        - "v_51875: {{stig_rhel6_v1r18_v_51875_result}}"
        - "v_54381: {{stig_rhel6_v1r18_v_54381_result}}"
        - "v_57569: {{stig_rhel6_v1r18_v_57569_result}}"
        - "v_58901: {{stig_rhel6_v1r18_v_58901_result}}"
        - "v_72817: {{stig_rhel6_v1r18_v_72817_result}}"
