- name: stig sections
  include_tasks: '{{ item }}.yml'
  with_items: '{{ stig_rhel6_v1r18_sections }}'
  notify: stig section fixes

- name: output results
  debug:
      msg: '{{ hostvars[inventory_hostname]["stig_rhel6_v1r18_" + {{item}} + "_result"] }}'
  with_items: '{{ stig_rhel6_v1r18_findings }}'
