# Vuln ID: V-38520
# Severity: medium
# Group Title: SRG-OS-000215
# Rule ID: SV-50321r1_rule
# STIG ID: RHEL-06-000136
# Rule Title: The operating system must back up audit records on an organization defined frequency onto a different system or media than the system being audited.
# Discussion: A log server (loghost) receives syslog messages from one or more systems. This data can be used as an additional log source in the event a system is compromised and its local logs are suspect. Forwarding log messages to a remote loghost also provides system administrators with a centralized place to view the status of multiple hosts within the enterprise.
# IA Controls:
# Check Content: To ensure logs are sent to a remote host, examine the file "/etc/rsyslog.conf". If using UDP, a line similar to the following should be present:
#
# *.* @[loghost.example.com]
#
# If using TCP, a line similar to the following should be present:
#
# *.* @@[loghost.example.com]
#
# If using RELP, a line similar to the following should be present:
#
# *.* :omrelp:[loghost.example.com]
#
#
# If none of these are present, this is a finding.
# Fix Text: To configure rsyslog to send logs to a remote log server, open "/etc/rsyslog.conf" and read and understand the last section of the file, which describes the multiple directives necessary to activate remote logging. Along with these other directives, the system can be configured to forward its logs to a particular log server by adding or correcting one of the following lines, substituting "[loghost.example.com]" appropriately. The choice of protocol depends on the environment of the system; although TCP and RELP provide more reliable message delivery, they may not be supported in all environments.
# To use UDP for log message delivery:
#
# *.* @[loghost.example.com]
#
#
# To use TCP for log message delivery:
#
# *.* @@[loghost.example.com]
#
#
# To use RELP for log message delivery:
#
# *.* :omrelp:[loghost.example.com]
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-001348
# The information system backs up audit records on an organization-defined frequency onto a different system or system component than the system or component being audited.
# NIST SP 800-53 :: AU-9 (2)
# NIST SP 800-53A :: AU-9 (2).1 (iii)
# NIST SP 800-53 Revision 4 :: AU-9 (2)
#
#
- name: check stig_rhel6_v1r18 v_38520
  set_fact: stig_rhel6_v1r18_results['v_38520'] = 'fail'
  when: '"v_38520" in check_findings'


# Vuln ID: V-38521
# Severity: medium
# Group Title: SRG-OS-000043
# Rule ID: SV-50322r1_rule
# STIG ID: RHEL-06-000137
# Rule Title: The operating system must support the requirement to centrally manage the content of audit records generated by organization defined information system components.
# Discussion: A log server (loghost) receives syslog messages from one or more systems. This data can be used as an additional log source in the event a system is compromised and its local logs are suspect. Forwarding log messages to a remote loghost also provides system administrators with a centralized place to view the status of multiple hosts within the enterprise.
# IA Controls:
# Check Content: To ensure logs are sent to a remote host, examine the file "/etc/rsyslog.conf". If using UDP, a line similar to the following should be present:
#
# *.* @[loghost.example.com]
#
# If using TCP, a line similar to the following should be present:
#
# *.* @@[loghost.example.com]
#
# If using RELP, a line similar to the following should be present:
#
# *.* :omrelp:[loghost.example.com]
#
#
# If none of these are present, this is a finding.
# Fix Text: To configure rsyslog to send logs to a remote log server, open "/etc/rsyslog.conf" and read and understand the last section of the file, which describes the multiple directives necessary to activate remote logging. Along with these other directives, the system can be configured to forward its logs to a particular log server by adding or correcting one of the following lines, substituting "[loghost.example.com]" appropriately. The choice of protocol depends on the environment of the system; although TCP and RELP provide more reliable message delivery, they may not be supported in all environments.
# To use UDP for log message delivery:
#
# *.* @[loghost.example.com]
#
#
# To use TCP for log message delivery:
#
# *.* @@[loghost.example.com]
#
#
# To use RELP for log message delivery:
#
# *.* :omrelp:[loghost.example.com]
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000169
# The information system provides audit record generation capability for the auditable events defined in AU-2 a at organization-defined information system components.
# NIST SP 800-53 :: AU-12 a
# NIST SP 800-53A :: AU-12.1 (ii)
# NIST SP 800-53 Revision 4 :: AU-12 a
#
#
- name: check stig_rhel6_v1r18 v_38521
  set_fact: stig_rhel6_v1r18_results['v_38521'] = 'fail'
  when: '"v_38521" in check_findings'
