# Vuln ID: V-38606
# Severity: medium
# Group Title: SRG-OS-000095
# Rule ID: SV-50407r2_rule
# STIG ID: RHEL-06-000222
# Rule Title: The tftp-server package must not be installed unless required.
# Discussion: Removing the "tftp-server" package decreases the risk of the accidental (or intentional) activation of tftp services.
# IA Controls:
# Check Content: Run the following command to determine if the "tftp-server" package is installed:
#
# # rpm -q tftp-server
#
#
# If the package is installed, this is a finding.
# Fix Text: The "tftp-server" package can be removed with the following command:
#
# # yum erase tftp-server
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000381
# The organization configures the information system to provide only essential capabilities.
# NIST SP 800-53 :: CM-7
# NIST SP 800-53A :: CM-7.1 (ii)
# NIST SP 800-53 Revision 4 :: CM-7 a
#
#
- name: check stig_rhel6_v1r18 v_38606
  when: ['v_38606']|issubset(check_findings)


# Vuln ID: V-38701
# Severity: high
# Group Title: SRG-OS-999999
# Rule ID: SV-50502r1_rule
# STIG ID: RHEL-06-000338
# Rule Title: The TFTP daemon must operate in secure mode which provides access only to a single directory on the host file system.
# Discussion: Using the "-s" option causes the TFTP service to only serve files from the given directory. Serving files from an intentionally specified directory reduces the risk of sharing files which should remain private.
# IA Controls:
# Check Content: Verify "tftp" is configured by with the "-s" option by running the following command:
#
# grep "server_args" /etc/xinetd.d/tftp
#
# The output should indicate the "server_args" variable is configured with the "-s" flag, matching the example below:
#
# # grep "server_args" /etc/xinetd.d/tftp
# server_args = -s /var/lib/tftpboot
#
# If it does not, this is a finding.
# Fix Text: If running the "tftp" service is necessary, it should be configured to change its root directory at startup. To do so, ensure "/etc/xinetd.d/tftp" includes "-s" as a command line argument, as shown in the following example (which is also the default):
#
# server_args = -s /var/lib/tftpboot
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
#
- name: check stig_rhel6_v1r18 v_38701
  when: ['v_38701']|issubset(check_findings)
