# Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# V-72057 (SV-86681r1_rule)
- name: stop & disable kdump service
  service:
    name: kdump
    enabled: no
    state: stopped
