- debug:
    msg: "Setting {{ipset_name}} with {{firewalld_ipsets[ipset_name]}}"

- name: set ipset description
  firewall_cmd_zone:
    name: "{{ipset_name}}"
    description: "{{firewalld_ipsets[ipset_name]['description']}}"
  when:
      - firewalld_state['firewalld']['version'] is version('0.4.3.2', '>')
      - firewalld_ipsets[ipset_name] is containing('description')
