# Vuln ID: V-71953
# Severity: high
# Group Title: SRG-OS-000480-GPOS-00229
# Rule ID: SV-86577r1_rule
# STIG ID: RHEL-07-010440
# Rule Title: The operating system must not allow an unattended or automatic logon to the system via a graphical user interface.
# Discussion: Failure to restrict system access to authenticated users negatively impacts operating system security.
# IA Controls:
# Check Content: Verify the operating system does not allow an unattended or automatic logon to the system via a graphical user interface.
#
# Note: If the system does not have GNOME installed, this requirement is Not Applicable.
#
# Check for the value of the "AutomaticLoginEnable" in the "/etc/gdm/custom.conf" file with the following command:
#
# # grep -i automaticloginenable /etc/gdm/custom.conf
# AutomaticLoginEnable=false
#
# If the value of "AutomaticLoginEnable" is not set to "false", this is a finding.
# Fix Text: Configure the operating system to not allow an unattended or automatic logon to the system via a graphical user interface.
#
# Note: If the system does not have GNOME installed, this requirement is Not Applicable.
#
# Add or edit the line for the "AutomaticLoginEnable" parameter in the [daemon] section of the "/etc/gdm/custom.conf" file to "false":
#
# [daemon]
# AutomaticLoginEnable=false
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
#
- name: stig_rhel7_v1r4_v_71953
  when: ['v_71953']|issubset(check_findings)


# Vuln ID: V-71955
# Severity: high
# Group Title: SRG-OS-000480-GPOS-00229
# Rule ID: SV-86579r2_rule
# STIG ID: RHEL-07-010450
# Rule Title: The operating system must not allow an unrestricted logon to the system.
# Discussion: Failure to restrict system access to authenticated users negatively impacts operating system security.
# IA Controls:
# Check Content: Verify the operating system does not allow an unrestricted logon to the system via a graphical user interface.
#
# Note: If the system does not have GNOME installed, this requirement is Not Applicable.
#
# Check for the value of the "TimedLoginEnable" parameter in "/etc/gdm/custom.conf" file with the following command:
#
# # grep -i timedloginenable /etc/gdm/custom.conf
# TimedLoginEnable=false
#
# If the value of "TimedLoginEnable" is not set to "false", this is a finding.
# Fix Text: Configure the operating system to not allow an unrestricted account to log on to the system via a graphical user interface.
#
# Note: If the system does not have GNOME installed, this requirement is Not Applicable.
#
# Add or edit the line for the "TimedLoginEnable" parameter in the [daemon] section of the "/etc/gdm/custom.conf" file to "false":
#
# [daemon]
# TimedLoginEnable=false
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
#
- name: stig_rhel7_v1r4_v_71955
  when: ['v_71955']|issubset(check_findings)
