- name: stig checks
  include_tasks: '{{ item }}_check.yml'
  with_items: '{{ stig_rhel7_v1r4_sections }}'

- name: stig fixes
  include_tasks: '{{ item }}_fix.yml'
  with_items: '{{ stig_rhel7_v1r4_sections }}'
  when: stig_rhel7_v1r4_fix_findings

- name: output results
  debug:
      msg:
          - stig_rhel7_v1r4_v_71849_result
          - stig_rhel7_v1r4_v_71855_result
          - stig_rhel7_v1r4_v_71859_result
          - stig_rhel7_v1r4_v_71861_result
          - stig_rhel7_v1r4_v_71863_result
          - stig_rhel7_v1r4_v_71891_result
          - stig_rhel7_v1r4_v_71893_result
          - stig_rhel7_v1r4_v_71897_result
          - stig_rhel7_v1r4_v_71899_result
          - stig_rhel7_v1r4_v_71901_result
          - stig_rhel7_v1r4_v_71903_result
          - stig_rhel7_v1r4_v_71905_result
          - stig_rhel7_v1r4_v_71907_result
          - stig_rhel7_v1r4_v_71909_result
          - stig_rhel7_v1r4_v_71911_result
          - stig_rhel7_v1r4_v_71913_result
          - stig_rhel7_v1r4_v_71915_result
          - stig_rhel7_v1r4_v_71917_result
          - stig_rhel7_v1r4_v_71919_result
          - stig_rhel7_v1r4_v_71921_result
          - stig_rhel7_v1r4_v_71923_result
          - stig_rhel7_v1r4_v_71925_result
          - stig_rhel7_v1r4_v_71927_result
          - stig_rhel7_v1r4_v_71929_result
          - stig_rhel7_v1r4_v_71931_result
          - stig_rhel7_v1r4_v_71933_result
          - stig_rhel7_v1r4_v_71935_result
          - stig_rhel7_v1r4_v_71937_result
          - stig_rhel7_v1r4_v_71939_result
          - stig_rhel7_v1r4_v_71941_result
          - stig_rhel7_v1r4_v_71943_result
          - stig_rhel7_v1r4_v_71945_result
          - stig_rhel7_v1r4_v_71947_result
          - stig_rhel7_v1r4_v_71949_result
          - stig_rhel7_v1r4_v_71951_result
          - stig_rhel7_v1r4_v_71953_result
          - stig_rhel7_v1r4_v_71955_result
          - stig_rhel7_v1r4_v_71957_result
          - stig_rhel7_v1r4_v_71959_result
          - stig_rhel7_v1r4_v_71961_result
          - stig_rhel7_v1r4_v_71963_result
          - stig_rhel7_v1r4_v_71965_result
          - stig_rhel7_v1r4_v_71967_result
          - stig_rhel7_v1r4_v_71969_result
          - stig_rhel7_v1r4_v_71971_result
          - stig_rhel7_v1r4_v_71973_result
          - stig_rhel7_v1r4_v_71975_result
          - stig_rhel7_v1r4_v_71977_result
          - stig_rhel7_v1r4_v_71979_result
          - stig_rhel7_v1r4_v_71981_result
          - stig_rhel7_v1r4_v_71983_result
          - stig_rhel7_v1r4_v_71985_result
          - stig_rhel7_v1r4_v_71987_result
          - stig_rhel7_v1r4_v_71989_result
          - stig_rhel7_v1r4_v_71991_result
          - stig_rhel7_v1r4_v_71993_result
          - stig_rhel7_v1r4_v_71995_result
          - stig_rhel7_v1r4_v_71997_result
          - stig_rhel7_v1r4_v_71999_result
          - stig_rhel7_v1r4_v_72001_result
          - stig_rhel7_v1r4_v_72003_result
          - stig_rhel7_v1r4_v_72005_result
          - stig_rhel7_v1r4_v_72007_result
          - stig_rhel7_v1r4_v_72009_result
          - stig_rhel7_v1r4_v_72011_result
          - stig_rhel7_v1r4_v_72013_result
          - stig_rhel7_v1r4_v_72015_result
          - stig_rhel7_v1r4_v_72017_result
          - stig_rhel7_v1r4_v_72019_result
          - stig_rhel7_v1r4_v_72021_result
          - stig_rhel7_v1r4_v_72023_result
          - stig_rhel7_v1r4_v_72025_result
          - stig_rhel7_v1r4_v_72027_result
          - stig_rhel7_v1r4_v_72029_result
          - stig_rhel7_v1r4_v_72031_result
          - stig_rhel7_v1r4_v_72033_result
          - stig_rhel7_v1r4_v_72035_result
          - stig_rhel7_v1r4_v_72037_result
          - stig_rhel7_v1r4_v_72039_result
          - stig_rhel7_v1r4_v_72041_result
          - stig_rhel7_v1r4_v_72043_result
          - stig_rhel7_v1r4_v_72045_result
          - stig_rhel7_v1r4_v_72047_result
          - stig_rhel7_v1r4_v_72049_result
          - stig_rhel7_v1r4_v_72051_result
          - stig_rhel7_v1r4_v_72053_result
          - stig_rhel7_v1r4_v_72055_result
          - stig_rhel7_v1r4_v_72057_result
          - stig_rhel7_v1r4_v_72059_result
          - stig_rhel7_v1r4_v_72061_result
          - stig_rhel7_v1r4_v_72063_result
          - stig_rhel7_v1r4_v_72065_result
          - stig_rhel7_v1r4_v_72067_result
          - stig_rhel7_v1r4_v_72069_result
          - stig_rhel7_v1r4_v_72071_result
          - stig_rhel7_v1r4_v_72073_result
          - stig_rhel7_v1r4_v_72075_result
          - stig_rhel7_v1r4_v_72077_result
          - stig_rhel7_v1r4_v_72079_result
          - stig_rhel7_v1r4_v_72081_result
          - stig_rhel7_v1r4_v_72083_result
          - stig_rhel7_v1r4_v_72085_result
          - stig_rhel7_v1r4_v_72087_result
          - stig_rhel7_v1r4_v_72089_result
          - stig_rhel7_v1r4_v_72091_result
          - stig_rhel7_v1r4_v_72093_result
          - stig_rhel7_v1r4_v_72095_result
          - stig_rhel7_v1r4_v_72097_result
          - stig_rhel7_v1r4_v_72099_result
          - stig_rhel7_v1r4_v_72101_result
          - stig_rhel7_v1r4_v_72103_result
          - stig_rhel7_v1r4_v_72105_result
          - stig_rhel7_v1r4_v_72107_result
          - stig_rhel7_v1r4_v_72109_result
          - stig_rhel7_v1r4_v_72111_result
          - stig_rhel7_v1r4_v_72113_result
          - stig_rhel7_v1r4_v_72115_result
          - stig_rhel7_v1r4_v_72117_result
          - stig_rhel7_v1r4_v_72119_result
          - stig_rhel7_v1r4_v_72121_result
          - stig_rhel7_v1r4_v_72123_result
          - stig_rhel7_v1r4_v_72125_result
          - stig_rhel7_v1r4_v_72127_result
          - stig_rhel7_v1r4_v_72129_result
          - stig_rhel7_v1r4_v_72131_result
          - stig_rhel7_v1r4_v_72133_result
          - stig_rhel7_v1r4_v_72135_result
          - stig_rhel7_v1r4_v_72137_result
          - stig_rhel7_v1r4_v_72139_result
          - stig_rhel7_v1r4_v_72141_result
          - stig_rhel7_v1r4_v_72143_result
          - stig_rhel7_v1r4_v_72145_result
          - stig_rhel7_v1r4_v_72147_result
          - stig_rhel7_v1r4_v_72149_result
          - stig_rhel7_v1r4_v_72151_result
          - stig_rhel7_v1r4_v_72153_result
          - stig_rhel7_v1r4_v_72155_result
          - stig_rhel7_v1r4_v_72157_result
          - stig_rhel7_v1r4_v_72159_result
          - stig_rhel7_v1r4_v_72161_result
          - stig_rhel7_v1r4_v_72163_result
          - stig_rhel7_v1r4_v_72165_result
          - stig_rhel7_v1r4_v_72167_result
          - stig_rhel7_v1r4_v_72169_result
          - stig_rhel7_v1r4_v_72171_result
          - stig_rhel7_v1r4_v_72173_result
          - stig_rhel7_v1r4_v_72175_result
          - stig_rhel7_v1r4_v_72177_result
          - stig_rhel7_v1r4_v_72179_result
          - stig_rhel7_v1r4_v_72183_result
          - stig_rhel7_v1r4_v_72185_result
          - stig_rhel7_v1r4_v_72187_result
          - stig_rhel7_v1r4_v_72189_result
          - stig_rhel7_v1r4_v_72191_result
          - stig_rhel7_v1r4_v_72193_result
          - stig_rhel7_v1r4_v_72195_result
          - stig_rhel7_v1r4_v_72197_result
          - stig_rhel7_v1r4_v_72199_result
          - stig_rhel7_v1r4_v_72201_result
          - stig_rhel7_v1r4_v_72203_result
          - stig_rhel7_v1r4_v_72205_result
          - stig_rhel7_v1r4_v_72207_result
          - stig_rhel7_v1r4_v_72209_result
          - stig_rhel7_v1r4_v_72211_result
          - stig_rhel7_v1r4_v_72213_result
          - stig_rhel7_v1r4_v_72215_result
          - stig_rhel7_v1r4_v_72217_result
          - stig_rhel7_v1r4_v_72219_result
          - stig_rhel7_v1r4_v_72221_result
          - stig_rhel7_v1r4_v_72223_result
          - stig_rhel7_v1r4_v_72225_result
          - stig_rhel7_v1r4_v_72227_result
          - stig_rhel7_v1r4_v_72229_result
          - stig_rhel7_v1r4_v_72231_result
          - stig_rhel7_v1r4_v_72233_result
          - stig_rhel7_v1r4_v_72235_result
          - stig_rhel7_v1r4_v_72237_result
          - stig_rhel7_v1r4_v_72239_result
          - stig_rhel7_v1r4_v_72241_result
          - stig_rhel7_v1r4_v_72243_result
          - stig_rhel7_v1r4_v_72245_result
          - stig_rhel7_v1r4_v_72247_result
          - stig_rhel7_v1r4_v_72249_result
          - stig_rhel7_v1r4_v_72251_result
          - stig_rhel7_v1r4_v_72253_result
          - stig_rhel7_v1r4_v_72255_result
          - stig_rhel7_v1r4_v_72257_result
          - stig_rhel7_v1r4_v_72259_result
          - stig_rhel7_v1r4_v_72261_result
          - stig_rhel7_v1r4_v_72263_result
          - stig_rhel7_v1r4_v_72265_result
          - stig_rhel7_v1r4_v_72267_result
          - stig_rhel7_v1r4_v_72269_result
          - stig_rhel7_v1r4_v_72271_result
          - stig_rhel7_v1r4_v_72273_result
          - stig_rhel7_v1r4_v_72275_result
          - stig_rhel7_v1r4_v_72277_result
          - stig_rhel7_v1r4_v_72279_result
          - stig_rhel7_v1r4_v_72281_result
          - stig_rhel7_v1r4_v_72283_result
          - stig_rhel7_v1r4_v_72285_result
          - stig_rhel7_v1r4_v_72287_result
          - stig_rhel7_v1r4_v_72289_result
          - stig_rhel7_v1r4_v_72291_result
          - stig_rhel7_v1r4_v_72293_result
          - stig_rhel7_v1r4_v_72295_result
          - stig_rhel7_v1r4_v_72297_result
          - stig_rhel7_v1r4_v_72299_result
          - stig_rhel7_v1r4_v_72301_result
          - stig_rhel7_v1r4_v_72303_result
          - stig_rhel7_v1r4_v_72305_result
          - stig_rhel7_v1r4_v_72307_result
          - stig_rhel7_v1r4_v_72309_result
          - stig_rhel7_v1r4_v_72311_result
          - stig_rhel7_v1r4_v_72313_result
          - stig_rhel7_v1r4_v_72315_result
          - stig_rhel7_v1r4_v_72317_result
          - stig_rhel7_v1r4_v_72319_result
          - stig_rhel7_v1r4_v_72417_result
          - stig_rhel7_v1r4_v_72427_result
          - stig_rhel7_v1r4_v_72433_result
          - stig_rhel7_v1r4_v_73155_result
          - stig_rhel7_v1r4_v_73157_result
          - stig_rhel7_v1r4_v_73159_result
          - stig_rhel7_v1r4_v_73161_result
          - stig_rhel7_v1r4_v_73163_result
          - stig_rhel7_v1r4_v_73165_result
          - stig_rhel7_v1r4_v_73167_result
          - stig_rhel7_v1r4_v_73171_result
          - stig_rhel7_v1r4_v_73173_result
          - stig_rhel7_v1r4_v_73175_result
          - stig_rhel7_v1r4_v_73177_result
          - stig_rhel7_v1r4_v_77819_result
          - stig_rhel7_v1r4_v_77821_result
          - stig_rhel7_v1r4_v_77823_result
          - stig_rhel7_v1r4_v_77825_result
          - stig_rhel7_v1r4_v_78995_result
          - stig_rhel7_v1r4_v_78997_result
          - stig_rhel7_v1r4_v_78999_result
          - stig_rhel7_v1r4_v_79001_result

  with_items: '{{ stig_rhel7_v1r4_findings }}'
