- name: initialize results
  set_fact:
      stig_rhel7_v1r4_results: '{{ stig_rhel7_v1r4_results | combine({ item: "fail" }) }}'
  with_items: '{{ stig_rhel7_v1r4_findings }}'
  no_log: True

- debug:
    msg: '{{ stig_rhel7_v1r4_findings }}'

- name: stig section checks
  include_tasks: '{{ item }}.yml'
  with_items: '{{ stig_rhel7_v1r4_sections }}'
  notify: stig section fixes
