- name: stig section checks
  include_tasks: '{{ item }}.yml'
  with_items: '{{ stig_rhel7_v1r4_sections }}'
  notify: stig section fixes

- name: stig results
  debug: '{{ stig_rhel7_v1r4_{{ item }}_result }}'
  command: /bin/true
  with_items: '{{ stig_rhel7_v1r4_findings }}'
