# Vuln ID: V-71983
# Severity: medium
# Group Title: SRG-OS-000114-GPOS-00059
# Rule ID: SV-86607r2_rule
# STIG ID: RHEL-07-020100
# Rule Title: USB mass storage must be disabled.
# Discussion: USB mass storage permits easy introduction of unknown devices, thereby facilitating malicious activity.
#
# Satisfies: SRG-OS-000114-GPOS-00059, SRG-OS-000378-GPOS-00163, SRG-OS-000480-GPOS-00227
# IA Controls:
# Check Content: If there is an HBSS with a Device Control Module and a Data Loss Prevention mechanism, this requirement is not applicable.
#
# Verify the operating system disables the ability to use USB mass storage devices.
#
# Check to see if USB mass storage is disabled with the following command:
#
# # grep usb-storage /etc/modprobe.d/blacklist.conf
# blacklist usb-storage
#
# If the command does not return any output or the output is not "blacklist usb-storage", and use of USB storage devices is not documented with the Information System Security Officer (ISSO) as an operational requirement, this is a finding.
# Fix Text: Configure the operating system to disable the ability to use USB mass storage devices.
#
# # vi /etc/modprobe.d/blacklist.conf
#
# Add or update the line:
#
# blacklist usb-storage
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
# CCI-000778
# The information system uniquely identifies an organization defined list of specific and/or types of devices before establishing a local, remote, or network connection.
# NIST SP 800-53 :: IA-3
# NIST SP 800-53A :: IA-3.1 (ii)
# NIST SP 800-53 Revision 4 :: IA-3
#
# CCI-001958
# The information system authenticates an organization defined list of specific and/or types of devices before establishing a local, remote, or network connection.
# NIST SP 800-53 Revision 4 :: IA-3
#
#
- name: check stig_rhel7_v1r4 v_71983
  set_fact:
    stig_rhel7_v1r4_results: "{{stig_rhel7_v1r4_results|combine({v_71983: 'fail'})}}"
  when: '"v_71983" in stig_rhel7_v1r4_checks'


# Vuln ID: V-77821
# Severity: medium
# Group Title: SRG-OS-000378-GPOS-00163
# Rule ID: SV-92517r1_rule
# STIG ID: RHEL-07-020101
# Rule Title: The Datagram Congestion Control Protocol (DCCP) kernel module must be disabled unless required.
# Discussion: Disabling DCCP protects the system against exploitation of any flaws in the protocol implementation.
# IA Controls:
# Check Content: Verify the operating system disables the ability to load the DCCP kernel module.
#
# Check to see if the DCCP kernel module is disabled with the following command:
#
# # grep -r dccp /etc/modprobe.d/* | grep -i "/bin/true" | grep -v "^#"
#
# install dccp /bin/true
#
# If the command does not return any output, or the line is commented out, and use of DCCP is not documented with the Information System Security Officer (ISSO) as an operational requirement, this is a finding.
# Fix Text: Configure the operating system to disable the ability to use the DCCP kernel module.
#
# Create a file under "/etc/modprobe.d" with the following command:
#
# # touch /etc/modprobe.d/nodccp
#
# Add the following line to the created file:
#
# install dccp /bin/true
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-001958
# The information system authenticates an organization defined list of specific and/or types of devices before establishing a local, remote, or network connection.
# NIST SP 800-53 Revision 4 :: IA-3
#
#
- name: check stig_rhel7_v1r4 v_77821
  set_fact:
    stig_rhel7_v1r4_results: "{{stig_rhel7_v1r4_results|combine({v_77821: 'fail'})}}"
  when: '"v_77821" in stig_rhel7_v1r4_checks'
