# Vuln ID: V-72209
# Severity: medium
# Group Title: SRG-OS-000480-GPOS-00227
# Rule ID: SV-86833r1_rule
# STIG ID: RHEL-07-031000
# Rule Title: The system must send rsyslog output to a log aggregation server.
# Discussion: Sending rsyslog output to another system ensures that the logs cannot be removed or modified in the event that the system is compromised or has a hardware failure.
# IA Controls:
# Check Content: Verify "rsyslog" is configured to send all messages to a log aggregation server.
#
# Check the configuration of "rsyslog" with the following command:
#
# Note: If another logging package is used, substitute the utility configuration file for "/etc/rsyslog.conf".
#
# # grep @ /etc/rsyslog.conf
# *.* @@logagg.site.mil
#
# If there are no lines in the "/etc/rsyslog.conf" file that contain the "@" or "@@" symbol(s), and the lines with the correct symbol(s) to send output to another system do not cover all "rsyslog" output, ask the System Administrator to indicate how the audit logs are off-loaded to a different system or media.
#
# If there is no evidence that the audit logs are being sent to another system, this is a finding.
# Fix Text: Modify the "/etc/rsyslog.conf" file to contain a configuration line to send all "rsyslog" output to a log aggregation system:
#
# *.* @@<log aggregation system name>
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
#
- name: check stig_rhel7_v1r4 v_72209
  set_fact: stig_rhel7_v1r4_results['v_72209'] = 'fail'
  when: '"v_72209" in stig_rhel7_v1r4_checks'


# Vuln ID: V-72211
# Severity: medium
# Group Title: SRG-OS-000480-GPOS-00227
# Rule ID: SV-86835r1_rule
# STIG ID: RHEL-07-031010
# Rule Title: The rsyslog daemon must not accept log messages from other servers unless the server is being used for log aggregation.
# Discussion: Unintentionally running a rsyslog server accepting remote messages puts the system at increased risk. Malicious rsyslog messages sent to the server could exploit vulnerabilities in the server software itself, could introduce misleading information in to the system's logs, or could fill the system's storage leading to a Denial of Service.
# If the system is intended to be a log aggregation server its use must be documented with the ISSO.
# IA Controls:
# Check Content: Verify that the system is not accepting "rsyslog" messages from other systems unless it is documented as a log aggregation server.
#
# Check the configuration of "rsyslog" with the following command:
#
# # grep imtcp /etc/rsyslog.conf
# ModLoad imtcp
#
# If the "imtcp" module is being loaded in the "/etc/rsyslog.conf" file, ask to see the documentation for the system being used for log aggregation.
#
# If the documentation does not exist, or does not specify the server as a log aggregation system, this is a finding.
# Fix Text: Modify the "/etc/rsyslog.conf" file to remove the "ModLoad imtcp" configuration line, or document the system as being used for log aggregation.
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000318
# The organization audits and reviews activities associated with configuration controlled changes to the system.
# NIST SP 800-53 :: CM-3 e
# NIST SP 800-53A :: CM-3.1 (v)
# NIST SP 800-53 Revision 4 :: CM-3 f
#
# CCI-000368
# The organization documents any deviations from the established configuration settings for organization-defined information system components based on organization-defined operational requirements.
# NIST SP 800-53 :: CM-6 c
# NIST SP 800-53A :: CM-6.1 (v)
# NIST SP 800-53 Revision 4 :: CM-6 c
#
# CCI-001812
# The information system prohibits user installation of software without explicit privileged status.
# NIST SP 800-53 Revision 4 :: CM-11 (2)
#
# CCI-001813
# The information system enforces access restrictions.
# NIST SP 800-53 Revision 4 :: CM-5 (1)
#
# CCI-001814
# The Information system supports auditing of the enforcement actions.
# NIST SP 800-53 Revision 4 :: CM-5 (1)
#
#
- name: check stig_rhel7_v1r4 v_72211
  set_fact: stig_rhel7_v1r4_results['v_72211'] = 'fail'
  when: '"v_72211" in stig_rhel7_v1r4_checks'
