# Vuln ID: V-72313
# Severity: high
# Group Title: SRG-OS-000480-GPOS-00227
# Rule ID: SV-86937r1_rule
# STIG ID: RHEL-07-040800
# Rule Title: SNMP community strings must be changed from the default.
# Discussion: Whether active or not, default Simple Network Management Protocol (SNMP) community strings must be changed to maintain security. If the service is running with the default authenticators, anyone can gather data about the system and the network and use the information to potentially compromise the integrity of the system or network(s). It is highly recommended that SNMP version 3 user authentication and message encryption be used in place of the version 2 community strings.
# IA Controls:
# Check Content: Verify that a system using SNMP is not using default community strings.
#
# Check to see if the "/etc/snmp/snmpd.conf" file exists with the following command:
#
# # ls -al /etc/snmp/snmpd.conf
#  -rw-------   1 root root      52640 Mar 12 11:08 snmpd.conf
#
# If the file does not exist, this is Not Applicable.
#
# If the file does exist, check for the default community strings with the following commands:
#
# # grep public /etc/snmp/snmpd.conf
# # grep private /etc/snmp/snmpd.conf
#
# If either of these commands returns any output, this is a finding.
# Fix Text: If the "/etc/snmp/snmpd.conf" file exists, modify any lines that contain a community string value of "public" or "private" to another string value.
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
#
- name: check stig_rhel7_v1r4 v_72313
  set_fact: stig_rhel7_v1r4_results['v_72313'] = 'fail'
  when: '"v_72313" in stig_rhel7_v1r4_checks'
