# Vuln ID: V-71995
# Severity: medium
# Group Title: SRG-OS-000480-GPOS-00228
# Rule ID: SV-86619r1_rule
# STIG ID: RHEL-07-020240
# Rule Title: The operating system must define default permissions for all authenticated users in such a way that the user can only read and modify their own files.
# Discussion: Setting the most restrictive default permissions ensures that when new accounts are created, they do not have unnecessary access.
# IA Controls:
# Check Content: Verify the operating system defines default permissions for all authenticated users in such a way that the user can only read and modify their own files.
#
# Check for the value of the "UMASK" parameter in "/etc/login.defs" file with the following command:
#
# Note: If the value of the "UMASK" parameter is set to "000" in "/etc/login.defs" file, the Severity is raised to a CAT I.
#
# # grep -i umask /etc/login.defs
# UMASK  077
#
# If the value for the "UMASK" parameter is not "077", or the "UMASK" parameter is missing or is commented out, this is a finding.
# Fix Text: Configure the operating system to define default permissions for all authenticated users in such a way that the user can only read and modify their own files.
#
# Add or edit the line for the "UMASK" parameter in "/etc/login.defs" file to "077":
#
# UMASK  077
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
#
- name: check stig_rhel7_v1r4 v_71995
  set_fact:
    stig_rhel7_v1r4_v_71995_result: 'fail'
  when: '"v_71995" in stig_rhel7_v1r4_checks'


# Vuln ID: V-72049
# Severity: medium
# Group Title: SRG-OS-000480-GPOS-00227
# Rule ID: SV-86673r1_rule
# STIG ID: RHEL-07-021040
# Rule Title: The umask must be set to 077 for all local interactive user accounts.
# Discussion: The umask controls the default access mode assigned to newly created files. A umask of 077 limits new files to mode 700 or less permissive. Although umask can be represented as a four-digit number, the first digit representing special access modes is typically ignored or required to be "0". This requirement applies to the globally configured system defaults and the local interactive user defaults for each account on the system.
# IA Controls:
# Check Content: Verify that the default umask for all local interactive users is "077".
#
# Identify the locations of all local interactive user home directories by looking at the "/etc/passwd" file.
#
# Check all local interactive user initialization files for interactive users with the following command:
#
# Note: The example is for a system that is configured to create users home directories in the "/home" directory.
#
# # grep -i umask /home/*/.*
#
# If any local interactive user initialization files are found to have a umask statement that has a value less restrictive than "077", this is a finding.
# Fix Text: Remove the umask statement from all local interactive users’ initialization files.
#
# If the account is for an application, the requirement for a umask less restrictive than "077" can be documented with the Information System Security Officer, but the user agreement for access to the account must specify that the local interactive user must log on to their account first and then switch the user to the application account with the correct option to gain the account’s environment variables.
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000318
# The organization audits and reviews activities associated with configuration controlled changes to the system.
# NIST SP 800-53 :: CM-3 e
# NIST SP 800-53A :: CM-3.1 (v)
# NIST SP 800-53 Revision 4 :: CM-3 f
#
# CCI-000368
# The organization documents any deviations from the established configuration settings for organization-defined information system components based on organization-defined operational requirements.
# NIST SP 800-53 :: CM-6 c
# NIST SP 800-53A :: CM-6.1 (v)
# NIST SP 800-53 Revision 4 :: CM-6 c
#
# CCI-001812
# The information system prohibits user installation of software without explicit privileged status.
# NIST SP 800-53 Revision 4 :: CM-11 (2)
#
# CCI-001813
# The information system enforces access restrictions.
# NIST SP 800-53 Revision 4 :: CM-5 (1)
#
# CCI-001814
# The Information system supports auditing of the enforcement actions.
# NIST SP 800-53 Revision 4 :: CM-5 (1)
#
#
- name: check stig_rhel7_v1r4 v_72049
  set_fact:
    stig_rhel7_v1r4_v_72049_result: 'fail'
  when: '"v_72049" in stig_rhel7_v1r4_checks'
