# Vuln ID: V-72299
# Severity: high
# Group Title: SRG-OS-000480-GPOS-00227
# Rule ID: SV-86923r2_rule
# STIG ID: RHEL-07-040690
# Rule Title: A File Transfer Protocol (FTP) server package must not be installed unless needed.
# Discussion: The FTP service provides an unencrypted remote access that does not provide for the confidentiality and integrity of user passwords or the remote session. If a privileged user were to log on using this service, the privileged user password could be compromised. SSH or other encrypted file transfer methods must be used in place of this service.
# IA Controls:
# Check Content: Verify an FTP server has not been installed on the system.
#
# Check to see if an FTP server has been installed with the following commands:
#
# # yum list installed vsftpd
#
#  vsftpd-3.0.2.el7.x86_64.rpm
#
# If "vsftpd" is installed and is not documented with the Information System Security Officer (ISSO) as an operational requirement, this is a finding.
#
# Fix Text: Document the "vsftpd" package with the ISSO as an operational requirement or remove it from the system with the following command:
#
# # yum remove vsftpd
#
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
#
- name: check stig_rhel7_v1r4 v_72299
  set_fact:
    stig_rhel7_v1r4_v_72299_result: 'fail'
  when: '"v_72299" in stig_rhel7_v1r4_checks'
