# Vuln ID: V-71977
# Severity: high
# Group Title: SRG-OS-000366-GPOS-00153
# Rule ID: SV-86601r1_rule
# STIG ID: RHEL-07-020050
# Rule Title: The operating system must prevent the installation of software, patches, service packs, device drivers, or operating system components from a repository without verification they have been digitally signed using a certificate that is issued by a Certificate Authority (CA) that is recognized and approved by the organization.
# Discussion: Changes to any software components can have significant effects on the overall security of the operating system. This requirement ensures the software has not been tampered with and that it has been provided by a trusted vendor.
#
# Accordingly, patches, service packs, device drivers, or operating system components must be signed with a certificate recognized and approved by the organization.
#
# Verifying the authenticity of the software prior to installation validates the integrity of the patch or upgrade received from a vendor. This verifies the software has not been tampered with and that it has been provided by a trusted vendor. Self-signed certificates are disallowed by this requirement. The operating system should not have to verify the software again. This requirement does not mandate DoD certificates for this purpose; however, the certificate used to verify the software must be from an approved CA.
# IA Controls:
# Check Content: Verify the operating system prevents the installation of patches, service packs, device drivers, or operating system components from a repository without verification that they have been digitally signed using a certificate that is recognized and approved by the organization.
#
# Check that yum verifies the signature of packages from a repository prior to install with the following command:
#
# # grep gpgcheck /etc/yum.conf
# gpgcheck=1
#
# If "gpgcheck" is not set to "1", or if options are missing or commented out, ask the System Administrator how the certificates for patches and other operating system components are verified.
#
# If there is no process to validate certificates that is approved by the organization, this is a finding.
# Fix Text: Configure the operating system to verify the signature of packages from a repository prior to install by setting the following option in the "/etc/yum.conf" file:
#
# gpgcheck=1
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-001749
# The information system prevents the installation of organization-defined software components without verification the software component has been digitally signed using a certificate that is recognized and approved by the organization.
# NIST SP 800-53 Revision 4 :: CM-5 (3)
#
#
- name: check stig_rhel7_v1r4 v_71977
  set_fact:
    stig_rhel7_v1r4_results: "{{stig_rhel7_v1r4_results|combine({'v_71977': 'fail'})}}"
  when: '"v_71977" in stig_rhel7_v1r4_checks'


# Vuln ID: V-71979
# Severity: high
# Group Title: SRG-OS-000366-GPOS-00153
# Rule ID: SV-86603r1_rule
# STIG ID: RHEL-07-020060
# Rule Title: The operating system must prevent the installation of software, patches, service packs, device drivers, or operating system components of local packages without verification they have been digitally signed using a certificate that is issued by a Certificate Authority (CA) that is recognized and approved by the organization.
# Discussion: Changes to any software components can have significant effects on the overall security of the operating system. This requirement ensures the software has not been tampered with and that it has been provided by a trusted vendor.
#
# Accordingly, patches, service packs, device drivers, or operating system components must be signed with a certificate recognized and approved by the organization.
#
# Verifying the authenticity of the software prior to installation validates the integrity of the patch or upgrade received from a vendor. This verifies the software has not been tampered with and that it has been provided by a trusted vendor. Self-signed certificates are disallowed by this requirement. The operating system should not have to verify the software again. This requirement does not mandate DoD certificates for this purpose; however, the certificate used to verify the software must be from an approved CA.
# IA Controls:
# Check Content: Verify the operating system prevents the installation of patches, service packs, device drivers, or operating system components of local packages without verification that they have been digitally signed using a certificate that is recognized and approved by the organization.
#
# Check that yum verifies the signature of local packages prior to install with the following command:
#
# # grep localpkg_gpgcheck /etc/yum.conf
# localpkg_gpgcheck=1
#
# If "localpkg_gpgcheck" is not set to "1", or if options are missing or commented out, ask the System Administrator how the signatures of local packages and other operating system components are verified.
#
# If there is no process to validate the signatures of local packages that is approved by the organization, this is a finding.
# Fix Text: Configure the operating system to verify the signature of local packages prior to install by setting the following option in the "/etc/yum.conf" file:
#
# localpkg_gpgcheck=1
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-001749
# The information system prevents the installation of organization-defined software components without verification the software component has been digitally signed using a certificate that is recognized and approved by the organization.
# NIST SP 800-53 Revision 4 :: CM-5 (3)
#
#
- name: check stig_rhel7_v1r4 v_71979
  set_fact:
    stig_rhel7_v1r4_results: "{{stig_rhel7_v1r4_results|combine({'v_71979': 'fail'})}}"
  when: '"v_71979" in stig_rhel7_v1r4_checks'


# Vuln ID: V-71981
# Severity: high
# Group Title: SRG-OS-000366-GPOS-00153
# Rule ID: SV-86605r1_rule
# STIG ID: RHEL-07-020070
# Rule Title: The operating system must prevent the installation of software, patches, service packs, device drivers, or operating system components of packages without verification of the repository metadata.
# Discussion: Changes to any software components can have significant effects on the overall security of the operating system. This requirement ensures the software has not been tampered with and that it has been provided by a trusted vendor.
#
# Accordingly, patches, service packs, device drivers, or operating system components must be signed with a certificate recognized and approved by the organization.
#
# Verifying the authenticity of the software prior to installation validates the integrity of the patch or upgrade received from a vendor. This ensures the software has not been tampered with and that it has been provided by a trusted vendor. Self-signed certificates are disallowed by this requirement. The operating system should not have to verify the software again. This requirement does not mandate DoD certificates for this purpose; however, the certificate used to verify the software must be from an approved Certificate Authority.
# IA Controls:
# Check Content: Verify the operating system prevents the installation of patches, service packs, device drivers, or operating system components of local packages without verification of the repository metadata.
#
# Check that yum verifies the package metadata prior to install with the following command:
#
# # grep repo_gpgcheck /etc/yum.conf
# repo_gpgcheck=1
#
# If "repo_gpgcheck" is not set to "1", or if options are missing or commented out, ask the System Administrator how the metadata of local packages and other operating system components are verified.
#
# If there is no process to validate the metadata of packages that is approved by the organization, this is a finding.
# Fix Text: Configure the operating system to verify the repository metadata by setting the following options in the "/etc/yum.conf" file:
#
# repo_gpgcheck=1
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-001749
# The information system prevents the installation of organization-defined software components without verification the software component has been digitally signed using a certificate that is recognized and approved by the organization.
# NIST SP 800-53 Revision 4 :: CM-5 (3)
#
#
- name: check stig_rhel7_v1r4 v_71981
  set_fact:
    stig_rhel7_v1r4_results: "{{stig_rhel7_v1r4_results|combine({'v_71981': 'fail'})}}"
  when: '"v_71981" in stig_rhel7_v1r4_checks'


# Vuln ID: V-71987
# Severity: low
# Group Title: SRG-OS-000437-GPOS-00194
# Rule ID: SV-86611r1_rule
# STIG ID: RHEL-07-020200
# Rule Title: The operating system must remove all software components after updated versions have been installed.
# Discussion: Previous versions of software components that are not removed from the information system after updates have been installed may be exploited by adversaries. Some information technology products may remove older versions of software automatically from the information system.
# IA Controls:
# Check Content: Verify the operating system removes all software components after updated versions have been installed.
#
# Check if yum is configured to remove unneeded packages with the following command:
#
# # grep -i clean_requirements_on_remove /etc/yum.conf
# clean_requirements_on_remove=1
#
# If "clean_requirements_on_remove" is not set to "1", "True", or "yes", or is not set in "/etc/yum.conf", this is a finding.
# Fix Text: Configure the operating system to remove all software components after updated versions have been installed.
#
# Set the "clean_requirements_on_remove" option to "1" in the "/etc/yum.conf" file:
#
# clean_requirements_on_remove=1
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-002617
# The organization removes organization-defined software components (e.g., previous versions) after updated versions have been installed.
# NIST SP 800-53 Revision 4 :: SI-2 (6)
#
#
- name: check stig_rhel7_v1r4 v_71987
  set_fact:
    stig_rhel7_v1r4_results: "{{stig_rhel7_v1r4_results|combine({'v_71987': 'fail'})}}"
  when: '"v_71987" in stig_rhel7_v1r4_checks'
