### Constants; probably shouldn't be overriden


### Variables; could be overriden depending on environment

auditing_email: root
auditing_aggregation_server:
auditing_network_failure_action: syslog
auditing_disk_full_action: syslog
auditing_log_file_default: /var/log/audit/audit.log
