stig_rhel7_v1r4_sections:
  - aide
  - antivirus
  - auditing
  # - cron
  # - dns
  # - filesystems
  # - firewall
  # - gdm
  # - grub
  # - home_dirs
  # - kernel
  # - ldap
  # - logins
  # - modules
  # - network
  # - ntpd
  # - packages
  # - pam
  # - passwords
  # - patching
  # - postfix
  # - prohibited_files
  # - prohibited_services
  # - rsyslogd
  # - selinux
  # - snmpd
  # - sshd
  # - sudo
  # - system_dirs
  # - systemd
  # - tftpd
  # - umask
  # - unowned
  # - vsftpd
  # - xorg
  # - yum

stig_rhel7_v1r4_findings:
  - v_71849
  - v_71855
  - v_71859
  - v_71861
  - v_71863
  - v_71891
  - v_71893
  - v_71897
  - v_71899
  - v_71901
  - v_71903
  - v_71905
  - v_71907
  - v_71909
  - v_71911
  - v_71913
  - v_71915
  - v_71917
  - v_71919
  - v_71921
  - v_71923
  - v_71925
  - v_71927
  - v_71929
  - v_71931
  - v_71933
  - v_71935
  - v_71937
  - v_71939
  - v_71941
  - v_71943
  - v_71945
  - v_71947
  - v_71949
  - v_71951
  - v_71953
  - v_71955
  - v_71957
  - v_71959
  - v_71961
  - v_71963
  - v_71965
  - v_71967
  - v_71969
  - v_71971
  - v_71973
  - v_71975
  - v_71977
  - v_71979
  - v_71981
  - v_71983
  - v_71985
  - v_71987
  - v_71989
  - v_71991
  - v_71993
  - v_71995
  - v_71997
  - v_71999
  - v_72001
  - v_72003
  - v_72005
  - v_72007
  - v_72009
  - v_72011
  - v_72013
  - v_72015
  - v_72017
  - v_72019
  - v_72021
  - v_72023
  - v_72025
  - v_72027
  - v_72029
  - v_72031
  - v_72033
  - v_72035
  - v_72037
  - v_72039
  - v_72041
  - v_72043
  - v_72045
  - v_72047
  - v_72049
  - v_72051
  - v_72053
  - v_72055
  - v_72057
  - v_72059
  - v_72061
  - v_72063
  - v_72065
  - v_72067
  - v_72069
  - v_72071
  - v_72073
  - v_72075
  - v_72077
  - v_72079
  - v_72081
  - v_72083
  - v_72085
  - v_72087
  - v_72089
  - v_72091
  - v_72093
  - v_72095
  - v_72097
  - v_72099
  - v_72101
  - v_72103
  - v_72105
  - v_72107
  - v_72109
  - v_72111
  - v_72113
  - v_72115
  - v_72117
  - v_72119
  - v_72121
  - v_72123
  - v_72125
  - v_72127
  - v_72129
  - v_72131
  - v_72133
  - v_72135
  - v_72137
  - v_72139
  - v_72141
  - v_72143
  - v_72145
  - v_72147
  - v_72149
  - v_72151
  - v_72153
  - v_72155
  - v_72157
  - v_72159
  - v_72161
  - v_72163
  - v_72165
  - v_72167
  - v_72169
  - v_72171
  - v_72173
  - v_72175
  - v_72177
  - v_72179
  - v_72183
  - v_72185
  - v_72187
  - v_72189
  - v_72191
  - v_72193
  - v_72195
  - v_72197
  - v_72199
  - v_72201
  - v_72203
  - v_72205
  - v_72207
  - v_72209
  - v_72211
  - v_72213
  - v_72215
  - v_72217
  - v_72219
  - v_72221
  - v_72223
  - v_72225
  - v_72227
  - v_72229
  - v_72231
  - v_72233
  - v_72235
  - v_72237
  - v_72239
  - v_72241
  - v_72243
  - v_72245
  - v_72247
  - v_72249
  - v_72251
  - v_72253
  - v_72255
  - v_72257
  - v_72259
  - v_72261
  - v_72263
  - v_72265
  - v_72267
  - v_72269
  - v_72271
  - v_72273
  - v_72275
  - v_72277
  - v_72279
  - v_72281
  - v_72283
  - v_72285
  - v_72287
  - v_72289
  - v_72291
  - v_72293
  - v_72295
  - v_72297
  - v_72299
  - v_72301
  - v_72303
  - v_72305
  - v_72307
  - v_72309
  - v_72311
  - v_72313
  - v_72315
  - v_72317
  - v_72319
  - v_72417
  - v_72427
  - v_72433
  - v_73155
  - v_73157
  - v_73159
  - v_73161
  - v_73163
  - v_73165
  - v_73167
  - v_73171
  - v_73173
  - v_73175
  - v_73177
  - v_77819
  - v_77821
  - v_77823
  - v_77825
  - v_78995
  - v_78997
  - v_78999
  - v_79001

stig_rhel7_v1r4_checks: '{{ stig_rhel7_v1r4_findings }}'

stig_rhel7_v1r4_v_71849_result: notchecked
stig_rhel7_v1r4_v_71855_result: notchecked
stig_rhel7_v1r4_v_71859_result: notchecked
stig_rhel7_v1r4_v_71861_result: notchecked
stig_rhel7_v1r4_v_71863_result: notchecked
stig_rhel7_v1r4_v_71891_result: notchecked
stig_rhel7_v1r4_v_71893_result: notchecked
stig_rhel7_v1r4_v_71897_result: notchecked
stig_rhel7_v1r4_v_71899_result: notchecked
stig_rhel7_v1r4_v_71901_result: notchecked
stig_rhel7_v1r4_v_71903_result: notchecked
stig_rhel7_v1r4_v_71905_result: notchecked
stig_rhel7_v1r4_v_71907_result: notchecked
stig_rhel7_v1r4_v_71909_result: notchecked
stig_rhel7_v1r4_v_71911_result: notchecked
stig_rhel7_v1r4_v_71913_result: notchecked
stig_rhel7_v1r4_v_71915_result: notchecked
stig_rhel7_v1r4_v_71917_result: notchecked
stig_rhel7_v1r4_v_71919_result: notchecked
stig_rhel7_v1r4_v_71921_result: notchecked
stig_rhel7_v1r4_v_71923_result: notchecked
stig_rhel7_v1r4_v_71925_result: notchecked
stig_rhel7_v1r4_v_71927_result: notchecked
stig_rhel7_v1r4_v_71929_result: notchecked
stig_rhel7_v1r4_v_71931_result: notchecked
stig_rhel7_v1r4_v_71933_result: notchecked
stig_rhel7_v1r4_v_71935_result: notchecked
stig_rhel7_v1r4_v_71937_result: notchecked
stig_rhel7_v1r4_v_71939_result: notchecked
stig_rhel7_v1r4_v_71941_result: notchecked
stig_rhel7_v1r4_v_71943_result: notchecked
stig_rhel7_v1r4_v_71945_result: notchecked
stig_rhel7_v1r4_v_71947_result: notchecked
stig_rhel7_v1r4_v_71949_result: notchecked
stig_rhel7_v1r4_v_71951_result: notchecked
stig_rhel7_v1r4_v_71953_result: notchecked
stig_rhel7_v1r4_v_71955_result: notchecked
stig_rhel7_v1r4_v_71957_result: notchecked
stig_rhel7_v1r4_v_71959_result: notchecked
stig_rhel7_v1r4_v_71961_result: notchecked
stig_rhel7_v1r4_v_71963_result: notchecked
stig_rhel7_v1r4_v_71965_result: notchecked
stig_rhel7_v1r4_v_71967_result: notchecked
stig_rhel7_v1r4_v_71969_result: notchecked
stig_rhel7_v1r4_v_71971_result: notchecked
stig_rhel7_v1r4_v_71973_result: notchecked
stig_rhel7_v1r4_v_71975_result: notchecked
stig_rhel7_v1r4_v_71977_result: notchecked
stig_rhel7_v1r4_v_71979_result: notchecked
stig_rhel7_v1r4_v_71981_result: notchecked
stig_rhel7_v1r4_v_71983_result: notchecked
stig_rhel7_v1r4_v_71985_result: notchecked
stig_rhel7_v1r4_v_71987_result: notchecked
stig_rhel7_v1r4_v_71989_result: notchecked
stig_rhel7_v1r4_v_71991_result: notchecked
stig_rhel7_v1r4_v_71993_result: notchecked
stig_rhel7_v1r4_v_71995_result: notchecked
stig_rhel7_v1r4_v_71997_result: notchecked
stig_rhel7_v1r4_v_71999_result: notchecked
stig_rhel7_v1r4_v_72001_result: notchecked
stig_rhel7_v1r4_v_72003_result: notchecked
stig_rhel7_v1r4_v_72005_result: notchecked
stig_rhel7_v1r4_v_72007_result: notchecked
stig_rhel7_v1r4_v_72009_result: notchecked
stig_rhel7_v1r4_v_72011_result: notchecked
stig_rhel7_v1r4_v_72013_result: notchecked
stig_rhel7_v1r4_v_72015_result: notchecked
stig_rhel7_v1r4_v_72017_result: notchecked
stig_rhel7_v1r4_v_72019_result: notchecked
stig_rhel7_v1r4_v_72021_result: notchecked
stig_rhel7_v1r4_v_72023_result: notchecked
stig_rhel7_v1r4_v_72025_result: notchecked
stig_rhel7_v1r4_v_72027_result: notchecked
stig_rhel7_v1r4_v_72029_result: notchecked
stig_rhel7_v1r4_v_72031_result: notchecked
stig_rhel7_v1r4_v_72033_result: notchecked
stig_rhel7_v1r4_v_72035_result: notchecked
stig_rhel7_v1r4_v_72037_result: notchecked
stig_rhel7_v1r4_v_72039_result: notchecked
stig_rhel7_v1r4_v_72041_result: notchecked
stig_rhel7_v1r4_v_72043_result: notchecked
stig_rhel7_v1r4_v_72045_result: notchecked
stig_rhel7_v1r4_v_72047_result: notchecked
stig_rhel7_v1r4_v_72049_result: notchecked
stig_rhel7_v1r4_v_72051_result: notchecked
stig_rhel7_v1r4_v_72053_result: notchecked
stig_rhel7_v1r4_v_72055_result: notchecked
stig_rhel7_v1r4_v_72057_result: notchecked
stig_rhel7_v1r4_v_72059_result: notchecked
stig_rhel7_v1r4_v_72061_result: notchecked
stig_rhel7_v1r4_v_72063_result: notchecked
stig_rhel7_v1r4_v_72065_result: notchecked
stig_rhel7_v1r4_v_72067_result: notchecked
stig_rhel7_v1r4_v_72069_result: notchecked
stig_rhel7_v1r4_v_72071_result: notchecked
stig_rhel7_v1r4_v_72073_result: notchecked
stig_rhel7_v1r4_v_72075_result: notchecked
stig_rhel7_v1r4_v_72077_result: notchecked
stig_rhel7_v1r4_v_72079_result: notchecked
stig_rhel7_v1r4_v_72081_result: notchecked
stig_rhel7_v1r4_v_72083_result: notchecked
stig_rhel7_v1r4_v_72085_result: notchecked
stig_rhel7_v1r4_v_72087_result: notchecked
stig_rhel7_v1r4_v_72089_result: notchecked
stig_rhel7_v1r4_v_72091_result: notchecked
stig_rhel7_v1r4_v_72093_result: notchecked
stig_rhel7_v1r4_v_72095_result: notchecked
stig_rhel7_v1r4_v_72097_result: notchecked
stig_rhel7_v1r4_v_72099_result: notchecked
stig_rhel7_v1r4_v_72101_result: notchecked
stig_rhel7_v1r4_v_72103_result: notchecked
stig_rhel7_v1r4_v_72105_result: notchecked
stig_rhel7_v1r4_v_72107_result: notchecked
stig_rhel7_v1r4_v_72109_result: notchecked
stig_rhel7_v1r4_v_72111_result: notchecked
stig_rhel7_v1r4_v_72113_result: notchecked
stig_rhel7_v1r4_v_72115_result: notchecked
stig_rhel7_v1r4_v_72117_result: notchecked
stig_rhel7_v1r4_v_72119_result: notchecked
stig_rhel7_v1r4_v_72121_result: notchecked
stig_rhel7_v1r4_v_72123_result: notchecked
stig_rhel7_v1r4_v_72125_result: notchecked
stig_rhel7_v1r4_v_72127_result: notchecked
stig_rhel7_v1r4_v_72129_result: notchecked
stig_rhel7_v1r4_v_72131_result: notchecked
stig_rhel7_v1r4_v_72133_result: notchecked
stig_rhel7_v1r4_v_72135_result: notchecked
stig_rhel7_v1r4_v_72137_result: notchecked
stig_rhel7_v1r4_v_72139_result: notchecked
stig_rhel7_v1r4_v_72141_result: notchecked
stig_rhel7_v1r4_v_72143_result: notchecked
stig_rhel7_v1r4_v_72145_result: notchecked
stig_rhel7_v1r4_v_72147_result: notchecked
stig_rhel7_v1r4_v_72149_result: notchecked
stig_rhel7_v1r4_v_72151_result: notchecked
stig_rhel7_v1r4_v_72153_result: notchecked
stig_rhel7_v1r4_v_72155_result: notchecked
stig_rhel7_v1r4_v_72157_result: notchecked
stig_rhel7_v1r4_v_72159_result: notchecked
stig_rhel7_v1r4_v_72161_result: notchecked
stig_rhel7_v1r4_v_72163_result: notchecked
stig_rhel7_v1r4_v_72165_result: notchecked
stig_rhel7_v1r4_v_72167_result: notchecked
stig_rhel7_v1r4_v_72169_result: notchecked
stig_rhel7_v1r4_v_72171_result: notchecked
stig_rhel7_v1r4_v_72173_result: notchecked
stig_rhel7_v1r4_v_72175_result: notchecked
stig_rhel7_v1r4_v_72177_result: notchecked
stig_rhel7_v1r4_v_72179_result: notchecked
stig_rhel7_v1r4_v_72183_result: notchecked
stig_rhel7_v1r4_v_72185_result: notchecked
stig_rhel7_v1r4_v_72187_result: notchecked
stig_rhel7_v1r4_v_72189_result: notchecked
stig_rhel7_v1r4_v_72191_result: notchecked
stig_rhel7_v1r4_v_72193_result: notchecked
stig_rhel7_v1r4_v_72195_result: notchecked
stig_rhel7_v1r4_v_72197_result: notchecked
stig_rhel7_v1r4_v_72199_result: notchecked
stig_rhel7_v1r4_v_72201_result: notchecked
stig_rhel7_v1r4_v_72203_result: notchecked
stig_rhel7_v1r4_v_72205_result: notchecked
stig_rhel7_v1r4_v_72207_result: notchecked
stig_rhel7_v1r4_v_72209_result: notchecked
stig_rhel7_v1r4_v_72211_result: notchecked
stig_rhel7_v1r4_v_72213_result: notchecked
stig_rhel7_v1r4_v_72215_result: notchecked
stig_rhel7_v1r4_v_72217_result: notchecked
stig_rhel7_v1r4_v_72219_result: notchecked
stig_rhel7_v1r4_v_72221_result: notchecked
stig_rhel7_v1r4_v_72223_result: notchecked
stig_rhel7_v1r4_v_72225_result: notchecked
stig_rhel7_v1r4_v_72227_result: notchecked
stig_rhel7_v1r4_v_72229_result: notchecked
stig_rhel7_v1r4_v_72231_result: notchecked
stig_rhel7_v1r4_v_72233_result: notchecked
stig_rhel7_v1r4_v_72235_result: notchecked
stig_rhel7_v1r4_v_72237_result: notchecked
stig_rhel7_v1r4_v_72239_result: notchecked
stig_rhel7_v1r4_v_72241_result: notchecked
stig_rhel7_v1r4_v_72243_result: notchecked
stig_rhel7_v1r4_v_72245_result: notchecked
stig_rhel7_v1r4_v_72247_result: notchecked
stig_rhel7_v1r4_v_72249_result: notchecked
stig_rhel7_v1r4_v_72251_result: notchecked
stig_rhel7_v1r4_v_72253_result: notchecked
stig_rhel7_v1r4_v_72255_result: notchecked
stig_rhel7_v1r4_v_72257_result: notchecked
stig_rhel7_v1r4_v_72259_result: notchecked
stig_rhel7_v1r4_v_72261_result: notchecked
stig_rhel7_v1r4_v_72263_result: notchecked
stig_rhel7_v1r4_v_72265_result: notchecked
stig_rhel7_v1r4_v_72267_result: notchecked
stig_rhel7_v1r4_v_72269_result: notchecked
stig_rhel7_v1r4_v_72271_result: notchecked
stig_rhel7_v1r4_v_72273_result: notchecked
stig_rhel7_v1r4_v_72275_result: notchecked
stig_rhel7_v1r4_v_72277_result: notchecked
stig_rhel7_v1r4_v_72279_result: notchecked
stig_rhel7_v1r4_v_72281_result: notchecked
stig_rhel7_v1r4_v_72283_result: notchecked
stig_rhel7_v1r4_v_72285_result: notchecked
stig_rhel7_v1r4_v_72287_result: notchecked
stig_rhel7_v1r4_v_72289_result: notchecked
stig_rhel7_v1r4_v_72291_result: notchecked
stig_rhel7_v1r4_v_72293_result: notchecked
stig_rhel7_v1r4_v_72295_result: notchecked
stig_rhel7_v1r4_v_72297_result: notchecked
stig_rhel7_v1r4_v_72299_result: notchecked
stig_rhel7_v1r4_v_72301_result: notchecked
stig_rhel7_v1r4_v_72303_result: notchecked
stig_rhel7_v1r4_v_72305_result: notchecked
stig_rhel7_v1r4_v_72307_result: notchecked
stig_rhel7_v1r4_v_72309_result: notchecked
stig_rhel7_v1r4_v_72311_result: notchecked
stig_rhel7_v1r4_v_72313_result: notchecked
stig_rhel7_v1r4_v_72315_result: notchecked
stig_rhel7_v1r4_v_72317_result: notchecked
stig_rhel7_v1r4_v_72319_result: notchecked
stig_rhel7_v1r4_v_72417_result: notchecked
stig_rhel7_v1r4_v_72427_result: notchecked
stig_rhel7_v1r4_v_72433_result: notchecked
stig_rhel7_v1r4_v_73155_result: notchecked
stig_rhel7_v1r4_v_73157_result: notchecked
stig_rhel7_v1r4_v_73159_result: notchecked
stig_rhel7_v1r4_v_73161_result: notchecked
stig_rhel7_v1r4_v_73163_result: notchecked
stig_rhel7_v1r4_v_73165_result: notchecked
stig_rhel7_v1r4_v_73167_result: notchecked
stig_rhel7_v1r4_v_73171_result: notchecked
stig_rhel7_v1r4_v_73173_result: notchecked
stig_rhel7_v1r4_v_73175_result: notchecked
stig_rhel7_v1r4_v_73177_result: notchecked
stig_rhel7_v1r4_v_77819_result: notchecked
stig_rhel7_v1r4_v_77821_result: notchecked
stig_rhel7_v1r4_v_77823_result: notchecked
stig_rhel7_v1r4_v_77825_result: notchecked
stig_rhel7_v1r4_v_78995_result: notchecked
stig_rhel7_v1r4_v_78997_result: notchecked
stig_rhel7_v1r4_v_78999_result: notchecked
stig_rhel7_v1r4_v_79001_result: notchecked
