- name: install pre-reqs
  yum:
      name: "{{item}}"
      state: installed
  loop:
      - python-gobject
      - NetworkManager-glib

- name: set domain servers
  nmcli:
      conn_name: "{{network_interface_default}}"
      dns4: "{{dns_servers}}"
      state: present
