# TODO tftpd is almost always started by xinetd, but we should check to make sure

# Red Hat Enterprise Linux 7 Security Technical Implementation Guide :: Release: 4 Benchmark Date: 26 Jan 2018
# V-72305 (SV-86929r2_rule)
# Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# V-38701 (SV-50502r1_rule)
- name: set secure mode
  lineinfile:
      path: /etc/xinetd.d/tftp
      regexp: ^(\s*)server_args\s*=
      line: "\\1server_args = {{tftpd_server_args_extra}} -s /var/lib/tftpboot"
      backrefs: yes
      state: present
  notify:
      - restart xinetd
      - restart tftpd
