# Vuln ID: V-38590
# Severity: low
# Group Title: SRG-OS-000030
# Rule ID: SV-50391r1_rule
# STIG ID: RHEL-06-000071
# Rule Title: The system must allow locking of the console screen in text mode.
# Discussion: Installing "screen" ensures a console locking capability is available for users who may need to suspend console logins.
# IA Controls:
# Check Content: Run the following command to determine if the "screen" package is installed:
#
# # rpm -q screen
#
#
# If the package is not installed, this is a finding.
# Fix Text: To enable console screen locking when in text mode, install the "screen" package:
#
# # yum install screen
#
# Instruct users to begin new terminal sessions with the following command:
#
# $ screen
#
# The console can now be locked with the following key combination:
#
# ctrl+a x
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000058
# The information system provides the capability for users to directly initiate session lock mechanisms.
# NIST SP 800-53 :: AC-11 a
# NIST SP 800-53A :: AC-11
# NIST SP 800-53 Revision 4 :: AC-11 a
#
#
- name: fix stig_rhel6_v1r18 v_38590



# Vuln ID: V-38591
# Severity: high
# Group Title: SRG-OS-000095
# Rule ID: SV-50392r1_rule
# STIG ID: RHEL-06-000213
# Rule Title: The rsh-server package must not be installed.
# Discussion: The "rsh-server" package provides several obsolete and insecure network services. Removing it decreases the risk of those services' accidental (or intentional) activation.
# IA Controls:
# Check Content: Run the following command to determine if the "rsh-server" package is installed:
#
# # rpm -q rsh-server
#
#
# If the package is installed, this is a finding.
# Fix Text: The "rsh-server" package can be uninstalled with the following command:
#
# # yum erase rsh-server
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000381
# The organization configures the information system to provide only essential capabilities.
# NIST SP 800-53 :: CM-7
# NIST SP 800-53A :: CM-7.1 (ii)
# NIST SP 800-53 Revision 4 :: CM-7 a
#
#
- name: fix stig_rhel6_v1r18 v_38591



# Vuln ID: V-38603
# Severity: medium
# Group Title: SRG-OS-000095
# Rule ID: SV-50404r1_rule
# STIG ID: RHEL-06-000220
# Rule Title: The ypserv package must not be installed.
# Discussion: Removing the "ypserv" package decreases the risk of the accidental (or intentional) activation of NIS or NIS+ services.
# IA Controls:
# Check Content: Run the following command to determine if the "ypserv" package is installed:
#
# # rpm -q ypserv
#
#
# If the package is installed, this is a finding.
# Fix Text: The "ypserv" package can be uninstalled with the following command:
#
# # yum erase ypserv
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000381
# The organization configures the information system to provide only essential capabilities.
# NIST SP 800-53 :: CM-7
# NIST SP 800-53A :: CM-7.1 (ii)
# NIST SP 800-53 Revision 4 :: CM-7 a
#
#
- name: fix stig_rhel6_v1r18 v_38603



# Vuln ID: V-38606
# Severity: medium
# Group Title: SRG-OS-000095
# Rule ID: SV-50407r2_rule
# STIG ID: RHEL-06-000222
# Rule Title: The tftp-server package must not be installed unless required.
# Discussion: Removing the "tftp-server" package decreases the risk of the accidental (or intentional) activation of tftp services.
# IA Controls:
# Check Content: Run the following command to determine if the "tftp-server" package is installed:
#
# # rpm -q tftp-server
#
#
# If the package is installed, this is a finding.
# Fix Text: The "tftp-server" package can be removed with the following command:
#
# # yum erase tftp-server
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000381
# The organization configures the information system to provide only essential capabilities.
# NIST SP 800-53 :: CM-7
# NIST SP 800-53A :: CM-7.1 (ii)
# NIST SP 800-53 Revision 4 :: CM-7 a
#
#
- name: fix stig_rhel6_v1r18 v_38606



# Vuln ID: V-38627
# Severity: low
# Group Title: SRG-OS-999999
# Rule ID: SV-50428r2_rule
# STIG ID: RHEL-06-000256
# Rule Title: The openldap-servers package must not be installed unless required.
# Discussion: Unnecessary packages should not be installed to decrease the attack surface of the system.
# IA Controls:
# Check Content: To verify the "openldap-servers" package is not installed, run the following command:
#
# $ rpm -q openldap-servers
#
# The output should show the following.
#
# package openldap-servers is not installed
#
#
# If it does not, this is a finding.
# Fix Text: The "openldap-servers" package should be removed if not in use.
#
# # yum erase openldap-servers
#
# The openldap-servers RPM is not installed by default on RHEL6 machines. It is needed only by the OpenLDAP server, not by the clients which use LDAP for authentication. If the system is not intended for use as an LDAP Server it should be removed.
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
#
- name: fix stig_rhel6_v1r18 v_38627



# Vuln ID: V-38666
# Severity: medium
# Group Title: SRG-OS-000270
# Rule ID: SV-50467r3_rule
# STIG ID: RHEL-06-000284
# Rule Title: The system must use and update a virus scan program.
# Discussion: Virus scanning software can be used to protect a system from penetration by computer viruses and to limit their spread through intermediate systems.
#
# The virus scanning software should be configured to perform scans dynamically on accessed files. If this capability is not available, the system must be configured to scan, at a minimum, all altered files on the system on a daily basis.
#
# If the system processes inbound SMTP mail, the virus scanner must be configured to scan all received mail.
#
# IA Controls:
# Check Content: Check for the existence of a virus scan tool to be executed daily in the cron file:
#
# # crontab -l
#
# With the assistance of the system administrator, ensure the virus definition signature files are not older than seven (7) days.
#
# If a virus scanner is not being run daily or the virus definitions are older than seven (7) days, this is a finding.
#
# Fix Text: Install a virus scan tool.
#
# Ensure the virus signature definition files are no older than seven (7) days.
#
# Ensure the command line virus scan tool is run on a regular basis using a utility, such as cron.
#
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-001668
# The organization employs malicious code protection mechanisms at workstations, servers, or mobile computing devices on the network to detect and eradicate malicious code transported by electronic mail, electronic mail attachments, web accesses, removable media, or other common means or inserted through the exploitation of information system vulnerabilities.
# NIST SP 800-53 :: SI-3 a
# NIST SP 800-53A :: SI-3.1 (ii)
#
#
- name: fix stig_rhel6_v1r18 v_38666



# Vuln ID: V-38667
# Severity: medium
# Group Title: SRG-OS-000196
# Rule ID: SV-50468r3_rule
# STIG ID: RHEL-06-000285
# Rule Title: The system must have a host-based intrusion detection tool installed.
# Discussion: Adding host-based intrusion detection tools can provide the capability to automatically take actions in response to malicious behavior, which can provide additional agility in reacting to network threats. These tools also often include a reporting capability to provide network awareness of system, which may not otherwise exist in an organization's systems management regime.
# IA Controls:
# Check Content: Ask the SA or ISSO if a host-based intrusion detection application is loaded on the system. Per OPORD 16-0080 the preferred intrusion detection system is McAfee HBSS available through Cybercom.
#
# If another host-based intrusion detection application is in use, such as SELinux, this must be documented and approved by the local Authorizing Official.
#
# Procedure:
# Examine the system to see if the Host Intrusion Prevention System (HIPS) is installed:
#
# # rpm -qa | grep MFEhiplsm
#
# Verify that the McAfee HIPS module is active on the system:
#
# # ps -ef | grep -i “hipclient”
#
# If the MFEhiplsm package is not installed, check for another intrusion detection system:
#
# # find / -name <daemon name>
#
# Where <daemon name> is the name of the primary application daemon to determine if the application is loaded on the system.
#
# Determine if the application is active on the system:
#
# # ps -ef | grep -i <daemon name>
#
# If the MFEhiplsm package is not installed and an alternate host-based intrusion detection application has not been documented for use, this is a finding.
#
# If no host-based intrusion detection system is installed and running on the system, this is a finding.
#
# Fix Text: Install and enable the latest McAfee HIPS package, available from Cybercom.
#
# If the system does not support the McAfee HIPS package, install and enable a supported intrusion detection system application and document its use with the Authorizing Official.
#
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-001263
# The information system provides near real-time alerts when any of the  organization defined list of compromise or potential compromise indicators occurs.
# NIST SP 800-53 :: SI-4 (5)
# NIST SP 800-53A :: SI-4 (5).1 (ii)
#
#
- name: fix stig_rhel6_v1r18 v_38667



# Vuln ID: V-38671
# Severity: medium
# Group Title: SRG-OS-999999
# Rule ID: SV-50472r1_rule
# STIG ID: RHEL-06-000288
# Rule Title: The sendmail package must be removed.
# Discussion: The sendmail software was not developed with security in mind and its design prevents it from being effectively contained by SELinux. Postfix should be used instead.
# IA Controls:
# Check Content: Run the following command to determine if the "sendmail" package is installed:
#
# # rpm -q sendmail
#
#
# If the package is installed, this is a finding.
# Fix Text: Sendmail is not the default mail transfer agent and is not installed by default. The "sendmail" package can be removed with the following command:
#
# # yum erase sendmail
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
#
- name: fix stig_rhel6_v1r18 v_38671



# Vuln ID: V-38676
# Severity: low
# Group Title: SRG-OS-999999
# Rule ID: SV-50477r2_rule
# STIG ID: RHEL-06-000291
# Rule Title: The xorg-x11-server-common (X Windows) package must not be installed, unless required.
# Discussion: Unnecessary packages should not be installed to decrease the attack surface of the system.
# IA Controls:
# Check Content: To ensure the X Windows package group is removed, run the following command:
#
# $ rpm -qi xorg-x11-server-common
#
# The output should be:
#
# package xorg-x11-server-common is not installed
#
#
# If it is not, this is a finding.
# Fix Text: Removing all packages which constitute the X Window System ensures users or malicious software cannot start X. To do so, run the following command:
#
# # yum groupremove "X Window System"
# False Positives:
# False Negatives:
# Documentable: false
# Mitigations:
# Potential Impact:
# Third Party Tools:
# Mitigation Control:
# Responsibility:
# Severity Override Guidance:
# Check Content Reference: M
# Classification: Unclass
# STIG: Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# VMS Asset Posture:
#  CCI: CCI-000366
# The organization implements the security configuration settings.
# NIST SP 800-53 :: CM-6 b
# NIST SP 800-53A :: CM-6.1 (iv)
# NIST SP 800-53 Revision 4 :: CM-6 b
#
#
- name: fix stig_rhel6_v1r18 v_38676

