# Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 18 Benchmark Date: 26 Jan 2018
# V-38478 (SV-50278r2_rule)
- name: disable, stop rhnsd service
  service:
      name: rhnsd
      enabled: no
      state: stopped
